<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="WeighInView" id="iN0-l3-epB" customClass="WeighInView" customModule="PulseOfAustin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-4b-iDj" userLabel="Card Title">
                    <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-se-LFp" userLabel="Answer Buttons Stack View">
                    <rect key="frame" x="20" y="41" width="335" height="318"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-QO-saT" userLabel="Next Button">
                    <rect key="frame" x="112" y="527" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Lph-Sf-8v1"/>
                    </constraints>
                    <state key="normal" title="Next Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR3-ZY-Q0T" userLabel="Skip Button">
                    <rect key="frame" x="112" y="577" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="lLf-mS-q9t"/>
                    </constraints>
                    <state key="normal" title="Skip Button"/>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-gQ-M5K" userLabel="Weigh In Text View">
                    <rect key="frame" x="0.0" y="379" width="375" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="7Pp-80-KnC"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BQo-4b-iDj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2GP-Bx-TSg"/>
                <constraint firstItem="fbj-QO-saT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3LJ-EJ-inG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="A6l-se-LFp" secondAttribute="trailing" constant="20" id="7Pq-X7-Ny5"/>
                <constraint firstItem="dR3-ZY-Q0T" firstAttribute="top" secondItem="fbj-QO-saT" secondAttribute="bottom" constant="20" id="BIl-lQ-BNA"/>
                <constraint firstItem="fbj-QO-saT" firstAttribute="top" secondItem="u1K-gQ-M5K" secondAttribute="bottom" constant="20" id="FT7-fn-Mky"/>
                <constraint firstItem="A6l-se-LFp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="GqN-j7-RkY"/>
                <constraint firstItem="u1K-gQ-M5K" firstAttribute="top" secondItem="A6l-se-LFp" secondAttribute="bottom" constant="20" id="H9m-X2-yya"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BQo-4b-iDj" secondAttribute="trailing" id="bNc-Lz-h5l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dR3-ZY-Q0T" secondAttribute="bottom" constant="20" id="cpf-Pr-oQT"/>
                <constraint firstItem="BQo-4b-iDj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fDE-vX-064"/>
                <constraint firstItem="dR3-ZY-Q0T" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="h28-n6-5Kx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="u1K-gQ-M5K" secondAttribute="trailing" id="ik3-Wk-Cgi"/>
                <constraint firstItem="u1K-gQ-M5K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jUk-gb-Aon"/>
                <constraint firstItem="A6l-se-LFp" firstAttribute="top" secondItem="BQo-4b-iDj" secondAttribute="bottom" id="myq-GX-KzQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="answersButtonsStackView" destination="A6l-se-LFp" id="LeP-Vx-stW"/>
                <outlet property="cardTitle" destination="BQo-4b-iDj" id="G2E-oK-K1u"/>
                <outlet property="nextButton" destination="fbj-QO-saT" id="4jk-4r-mLx"/>
                <outlet property="skipButton" destination="dR3-ZY-Q0T" id="ljL-Kc-3o4"/>
                <outlet property="weighInTextView" destination="u1K-gQ-M5K" id="jQf-gE-CMC"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="35.5"/>
        </view>
    </objects>
</document>
