<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PulseOfAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreenStyle" translatesAutoresizingMaskIntoConstraints="NO" id="WBl-NP-taf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUb-8u-ffh">
                                <rect key="frame" x="0.0" y="123.5" width="375" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PulseLineIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4j0-ZU-KVf">
                                        <rect key="frame" x="101" y="0.0" width="173" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="Pbt-Qr-WZN"/>
                                            <constraint firstAttribute="height" constant="49" id="X66-r6-1FM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Pulse of Austin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="9av-lB-9gY">
                                        <rect key="frame" x="10" y="59" width="355" height="45"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Igniting people to shape their city." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCR-Cp-FBD">
                                        <rect key="frame" x="20" y="104" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he5-RM-iLM" userLabel="Log In Button">
                                        <rect key="frame" x="51" y="303.5" width="274" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ajE-q0-UIZ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="274" id="zRB-NI-XwI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paT-v0-hke"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-Nb-j6z">
                                        <rect key="frame" x="168" y="363.5" width="40.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fo7-u4-b9J">
                                        <rect key="frame" x="113" y="383" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HkK-pm-6nc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="TCT-CA-hDx"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Create Account">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="createAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyg-OS-Eqf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-K0-Gx8" userLabel="Skip Button">
                                        <rect key="frame" x="137.5" y="423" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Zqq-tn-5S2"/>
                                            <constraint firstAttribute="height" constant="30" id="a46-N2-fWM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="13"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skipTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkT-wD-kpL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KCR-Cp-FBD" firstAttribute="top" secondItem="9av-lB-9gY" secondAttribute="bottom" id="9eC-TL-ZSg"/>
                                    <constraint firstItem="ZQJ-Nb-j6z" firstAttribute="centerX" secondItem="JUb-8u-ffh" secondAttribute="centerX" id="AMF-xc-ZEI"/>
                                    <constraint firstItem="Fo7-u4-b9J" firstAttribute="centerX" secondItem="JUb-8u-ffh" secondAttribute="centerX" id="CA6-JW-LG2"/>
                                    <constraint firstItem="he5-RM-iLM" firstAttribute="leading" secondItem="JUb-8u-ffh" secondAttribute="leading" priority="750" constant="50" id="Gl7-cf-paJ"/>
                                    <constraint firstItem="9av-lB-9gY" firstAttribute="top" secondItem="4j0-ZU-KVf" secondAttribute="bottom" constant="10" id="IIq-7z-x3q"/>
                                    <constraint firstItem="CQW-K0-Gx8" firstAttribute="top" secondItem="Fo7-u4-b9J" secondAttribute="bottom" id="Ib6-Zd-wHV"/>
                                    <constraint firstItem="9av-lB-9gY" firstAttribute="leading" secondItem="JUb-8u-ffh" secondAttribute="leading" constant="10" id="IvY-Am-mQ6"/>
                                    <constraint firstItem="Fo7-u4-b9J" firstAttribute="top" secondItem="ZQJ-Nb-j6z" secondAttribute="bottom" id="Mi9-zs-Ksy"/>
                                    <constraint firstItem="CQW-K0-Gx8" firstAttribute="centerX" secondItem="JUb-8u-ffh" secondAttribute="centerX" id="OWT-fW-mnN"/>
                                    <constraint firstAttribute="bottom" secondItem="CQW-K0-Gx8" secondAttribute="bottom" constant="27" id="aDM-JN-3Bq"/>
                                    <constraint firstItem="ZQJ-Nb-j6z" firstAttribute="top" secondItem="he5-RM-iLM" secondAttribute="bottom" constant="16" id="aIl-aB-GZO"/>
                                    <constraint firstAttribute="trailing" secondItem="KCR-Cp-FBD" secondAttribute="trailing" constant="20" id="aJ7-I3-xcx"/>
                                    <constraint firstItem="KCR-Cp-FBD" firstAttribute="centerX" secondItem="JUb-8u-ffh" secondAttribute="centerX" id="bUH-BE-MbR"/>
                                    <constraint firstItem="4j0-ZU-KVf" firstAttribute="centerX" secondItem="JUb-8u-ffh" secondAttribute="centerX" id="cNS-H2-auI"/>
                                    <constraint firstItem="he5-RM-iLM" firstAttribute="centerX" secondItem="JUb-8u-ffh" secondAttribute="centerX" id="gb2-Go-3HW"/>
                                    <constraint firstAttribute="trailing" secondItem="he5-RM-iLM" secondAttribute="trailing" priority="750" constant="50" id="hde-X3-pSe"/>
                                    <constraint firstAttribute="trailing" secondItem="9av-lB-9gY" secondAttribute="trailing" constant="10" id="kZT-Se-93U"/>
                                    <constraint firstItem="9av-lB-9gY" firstAttribute="centerX" secondItem="JUb-8u-ffh" secondAttribute="centerX" id="mcj-yG-25M"/>
                                    <constraint firstAttribute="height" constant="480" id="pKc-Mc-w51"/>
                                    <constraint firstItem="KCR-Cp-FBD" firstAttribute="leading" secondItem="JUb-8u-ffh" secondAttribute="leading" constant="20" id="uiX-AL-YYN"/>
                                    <constraint firstItem="4j0-ZU-KVf" firstAttribute="top" secondItem="JUb-8u-ffh" secondAttribute="top" id="vhT-bj-tn6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOu-o1-qba" userLabel="Onboarding Button">
                                <rect key="frame" x="10" y="632" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NAJ-CA-DgU"/>
                                </constraints>
                                <state key="normal" title="Onboarding"/>
                                <connections>
                                    <action selector="onboardingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMF-4o-0zV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUb-8u-ffh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Mu-W5-VuE"/>
                            <constraint firstAttribute="bottom" secondItem="yOu-o1-qba" secondAttribute="bottom" constant="5" id="87l-7R-FUz"/>
                            <constraint firstItem="JUb-8u-ffh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="GXe-Rk-di3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WBl-NP-taf" secondAttribute="trailing" id="Hn1-PT-uS7"/>
                            <constraint firstItem="JUb-8u-ffh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SNl-nF-CJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JUb-8u-ffh" secondAttribute="trailing" id="bFa-GF-ure"/>
                            <constraint firstItem="yOu-o1-qba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="h2v-Lh-rgG"/>
                            <constraint firstItem="WBl-NP-taf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jOs-ab-J42"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WBl-NP-taf" secondAttribute="bottom" id="oLj-PA-5dw"/>
                            <constraint firstItem="WBl-NP-taf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uF9-y8-oiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BHU-68-bih"/>
                    <connections>
                        <outlet property="createAccountButton" destination="Fo7-u4-b9J" id="IH5-Cd-IQX"/>
                        <outlet property="homeDescriptionLabel" destination="KCR-Cp-FBD" id="FCv-5z-8GS"/>
                        <outlet property="landingScreenTitle" destination="9av-lB-9gY" id="LGV-ud-5Sb"/>
                        <outlet property="logInButton" destination="he5-RM-iLM" id="pYo-gg-gTe"/>
                        <outlet property="newLabel" destination="ZQJ-Nb-j6z" id="XL9-PD-aLj"/>
                        <outlet property="skipButton" destination="CQW-K0-Gx8" id="sPN-H2-DRM"/>
                        <segue destination="2ea-r9-CdL" kind="show" identifier="toExplore" id="SBq-Mc-eSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="61.619190404797607"/>
        </scene>
        <!--Beats-->
        <scene sceneID="4SF-Sd-Zh5">
            <objects>
                <viewController id="s0A-WV-fur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRJ-vj-BIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beats not built yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-fI-P9d">
                                <rect key="frame" x="118" y="120" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XpX-fI-P9d" firstAttribute="centerX" secondItem="vRJ-vj-BIk" secondAttribute="centerX" id="1AY-j6-WWK"/>
                            <constraint firstItem="XpX-fI-P9d" firstAttribute="top" secondItem="vMb-0P-jJM" secondAttribute="top" constant="100" id="dOe-vK-M2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMb-0P-jJM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beats" image="TabBar-Beats" id="DIZ-Pe-EUg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q3-uO-Xxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="-647"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="n7U-WK-tZM">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dm6-SO-lmn" userLabel="Explore View Controller" customClass="ExploreViewController" customModule="PulseOfAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92X-nS-k1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-4A-ZnS" userLabel="Body View">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExplorePageStyle" translatesAutoresizingMaskIntoConstraints="NO" id="SKN-N8-Vbk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArmadilloIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-Cf-ggd">
                                        <rect key="frame" x="45" y="362" width="285" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="y4P-d5-0we"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60g-C0-bXU">
                                        <rect key="frame" x="15" y="20" width="345" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dub-Wh-Om6" userLabel="Trending Issues Table View">
                                        <rect key="frame" x="10" y="65.5" width="355" height="376.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="dm6-SO-lmn" id="Gnq-kM-a4Y"/>
                                            <outlet property="delegate" destination="dm6-SO-lmn" id="nnN-Ih-Nhl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="60g-C0-bXU" firstAttribute="top" secondItem="gFe-4A-ZnS" secondAttribute="top" constant="20" id="0Te-X3-Ogc"/>
                                    <constraint firstAttribute="trailing" secondItem="bZ5-Cf-ggd" secondAttribute="trailing" constant="45" id="2sW-cX-ngu"/>
                                    <constraint firstAttribute="trailing" secondItem="SKN-N8-Vbk" secondAttribute="trailing" id="6yB-pL-Hvo"/>
                                    <constraint firstItem="SKN-N8-Vbk" firstAttribute="top" secondItem="gFe-4A-ZnS" secondAttribute="top" id="Kkg-g7-2Jz"/>
                                    <constraint firstItem="Dub-Wh-Om6" firstAttribute="top" secondItem="60g-C0-bXU" secondAttribute="bottom" constant="20" id="LPL-DZ-fZN"/>
                                    <constraint firstAttribute="bottom" secondItem="SKN-N8-Vbk" secondAttribute="bottom" id="PA2-b1-Zla"/>
                                    <constraint firstItem="Dub-Wh-Om6" firstAttribute="leading" secondItem="gFe-4A-ZnS" secondAttribute="leading" constant="10" id="RbE-vY-bUv"/>
                                    <constraint firstItem="60g-C0-bXU" firstAttribute="leading" secondItem="gFe-4A-ZnS" secondAttribute="leading" constant="15" id="XeZ-qA-vKt"/>
                                    <constraint firstItem="bZ5-Cf-ggd" firstAttribute="leading" secondItem="gFe-4A-ZnS" secondAttribute="leading" constant="45" id="er3-eH-E86"/>
                                    <constraint firstAttribute="bottom" secondItem="Dub-Wh-Om6" secondAttribute="bottom" constant="60" id="kyc-1W-feR"/>
                                    <constraint firstAttribute="trailing" secondItem="60g-C0-bXU" secondAttribute="trailing" constant="15" id="lPN-wg-XOD"/>
                                    <constraint firstItem="SKN-N8-Vbk" firstAttribute="leading" secondItem="gFe-4A-ZnS" secondAttribute="leading" id="pOX-ev-U9E"/>
                                    <constraint firstAttribute="bottom" secondItem="bZ5-Cf-ggd" secondAttribute="bottom" id="slp-mh-wWS"/>
                                    <constraint firstAttribute="trailing" secondItem="Dub-Wh-Om6" secondAttribute="trailing" constant="10" id="uFq-P8-jus"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gFe-4A-ZnS" firstAttribute="top" secondItem="WlR-pm-Or2" secondAttribute="top" id="SLn-lZ-ACc"/>
                            <constraint firstItem="WlR-pm-Or2" firstAttribute="trailing" secondItem="gFe-4A-ZnS" secondAttribute="trailing" id="Zfa-eu-1Hc"/>
                            <constraint firstItem="gFe-4A-ZnS" firstAttribute="leading" secondItem="WlR-pm-Or2" secondAttribute="leading" id="gMb-0u-wy9"/>
                            <constraint firstItem="WlR-pm-Or2" firstAttribute="bottom" secondItem="gFe-4A-ZnS" secondAttribute="bottom" id="oYx-rc-udD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WlR-pm-Or2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="2xh-43-SSQ">
                        <barButtonItem key="backBarButtonItem" title="Explore" id="Iwo-Yu-xBP">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="latestLabel" destination="60g-C0-bXU" id="EhO-g4-fba"/>
                        <outlet property="tableView" destination="Dub-Wh-Om6" id="hjc-0H-HTO"/>
                        <segue destination="erH-Xg-SYG" kind="show" identifier="toTopicInfo" id="vio-Nu-tre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPc-N5-eat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="61.619190404797607"/>
        </scene>
        <!--Topic Info View Controller-->
        <scene sceneID="DZL-yM-3mc">
            <objects>
                <viewController id="erH-Xg-SYG" userLabel="Topic Info View Controller" customClass="TopicInfoViewController" customModule="PulseOfAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpx-bx-i4u" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oH-9A-iIf" userLabel="Header View">
                                <rect key="frame" x="0.0" y="116" width="375" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ao5-Ev-GK2" userLabel="Learn/Weigh In Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SPr-7L-u5S" userLabel="Learn Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-0w-OAG" userLabel="Learn Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="yvu-IZ-BfD"/>
                                                        </constraints>
                                                        <state key="normal" title="Learn Button"/>
                                                        <connections>
                                                            <action selector="learnButtonTapped:" destination="erH-Xg-SYG" eventType="touchUpInside" id="cBR-Nc-kXx"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-N9-wZO" userLabel="Learn Underline View">
                                                        <rect key="frame" x="0.0" y="31" width="187.5" height="4"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="Lw9-gq-IkJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d7y-Pg-hUe" userLabel="Weigh In Stack View">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-Sz-68p" userLabel="Weigh In Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="rVL-gh-8Ar"/>
                                                        </constraints>
                                                        <state key="normal" title="Weigh in Button"/>
                                                        <connections>
                                                            <action selector="weighInButtonTapped:" destination="erH-Xg-SYG" eventType="touchUpInside" id="6Sg-rU-A4y"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyg-Ue-80z" userLabel="Weigh In Underline View">
                                                        <rect key="frame" x="0.0" y="31" width="187.5" height="4"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="ohe-7Y-BL4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ao5-Ev-GK2" firstAttribute="top" secondItem="0oH-9A-iIf" secondAttribute="top" id="396-HC-isD"/>
                                    <constraint firstAttribute="height" constant="35" id="Smw-RN-Ri5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ao5-Ev-GK2" secondAttribute="trailing" id="UoH-iA-Y12"/>
                                    <constraint firstAttribute="bottom" secondItem="Ao5-Ev-GK2" secondAttribute="bottom" id="gCZ-1A-Mpw"/>
                                    <constraint firstItem="Ao5-Ev-GK2" firstAttribute="leading" secondItem="0oH-9A-iIf" secondAttribute="leading" id="mCG-4d-tg8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoCardCornerStyle" translatesAutoresizingMaskIntoConstraints="NO" id="KUj-hg-6ol">
                                <rect key="frame" x="100" y="251" width="275" height="367"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMi-gQ-UrT" userLabel="Learn View Container">
                                <rect key="frame" x="0.0" y="151" width="375" height="467"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="SlS-2n-SkN">
                                        <rect key="frame" x="152" y="425" width="71" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.96862745100000003" green="0.70196078429999997" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SlS-2n-SkN" secondAttribute="bottom" constant="5" id="izC-Lk-VC3"/>
                                    <constraint firstItem="SlS-2n-SkN" firstAttribute="centerX" secondItem="rMi-gQ-UrT" secondAttribute="centerX" id="nao-hJ-ieB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFZ-qD-S0L" firstAttribute="bottom" secondItem="rMi-gQ-UrT" secondAttribute="bottom" id="299-Dg-VSK"/>
                            <constraint firstItem="aFZ-qD-S0L" firstAttribute="trailing" secondItem="rMi-gQ-UrT" secondAttribute="trailing" id="FPH-Rl-B2Y"/>
                            <constraint firstItem="aFZ-qD-S0L" firstAttribute="trailing" secondItem="KUj-hg-6ol" secondAttribute="trailing" id="HCp-iy-eU6"/>
                            <constraint firstItem="KUj-hg-6ol" firstAttribute="top" secondItem="0oH-9A-iIf" secondAttribute="bottom" constant="100" id="LXK-oP-cDa"/>
                            <constraint firstItem="aFZ-qD-S0L" firstAttribute="bottom" secondItem="KUj-hg-6ol" secondAttribute="bottom" id="ZyI-5S-t6n"/>
                            <constraint firstItem="0oH-9A-iIf" firstAttribute="trailing" secondItem="aFZ-qD-S0L" secondAttribute="trailing" id="cTH-r9-YOs"/>
                            <constraint firstItem="rMi-gQ-UrT" firstAttribute="top" secondItem="0oH-9A-iIf" secondAttribute="bottom" id="fjR-Vp-9nv"/>
                            <constraint firstItem="KUj-hg-6ol" firstAttribute="leading" secondItem="aFZ-qD-S0L" secondAttribute="leading" constant="100" id="kTH-Ed-gwf"/>
                            <constraint firstItem="rMi-gQ-UrT" firstAttribute="leading" secondItem="aFZ-qD-S0L" secondAttribute="leading" id="lCz-Nf-fsp"/>
                            <constraint firstItem="0oH-9A-iIf" firstAttribute="top" secondItem="aFZ-qD-S0L" secondAttribute="top" id="mhh-Oz-oLF"/>
                            <constraint firstItem="0oH-9A-iIf" firstAttribute="leading" secondItem="aFZ-qD-S0L" secondAttribute="leading" id="sl0-Dv-Mco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFZ-qD-S0L"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Vpx-bx-i4u" id="AY6-eV-eyF"/>
                        <outlet property="headerView" destination="0oH-9A-iIf" id="AJo-4Y-yhi"/>
                        <outlet property="infoCardBottomConstraint" destination="299-Dg-VSK" id="dXf-OA-f53"/>
                        <outlet property="learnButton" destination="dlR-0w-OAG" id="N3r-1x-Bwb"/>
                        <outlet property="learnButtonUnderline" destination="S3d-N9-wZO" id="jwZ-hW-RvE"/>
                        <outlet property="pageControl" destination="SlS-2n-SkN" id="gGE-xG-Ur0"/>
                        <outlet property="topicInfoViewContainer" destination="rMi-gQ-UrT" id="mOd-56-D1m"/>
                        <outlet property="weighInButton" destination="ixV-Sz-68p" id="cPi-bJ-inW"/>
                        <outlet property="weighInButtonUnderline" destination="Hyg-Ue-80z" id="VtD-m1-7h8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swy-MB-rHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4730" y="62"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ECq-St-oIF">
            <objects>
                <viewController id="fo4-sg-aS5" userLabel="Profile" customClass="ProfileViewController" customModule="PulseOfAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="az8-RD-1kC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkRectangles" translatesAutoresizingMaskIntoConstraints="NO" id="l8R-Ma-Lg8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-zT-SNJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-3i-3W3" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S05-8Y-9HU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S05-8Y-9HU" secondAttribute="height" multiplier="375:290" id="svs-f2-anW"/>
                                                </constraints>
                                            </mapView>
                                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-d8-89U" userLabel="District Info View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CDE-NW-EPz">
                                                        <rect key="frame" x="18" y="7" width="163" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my city council district" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-fU-E88">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8C-tL-gLe" userLabel="DISTRICT X">
                                                                <rect key="frame" x="0.0" y="21.5" width="86" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="CDE-NW-EPz" firstAttribute="centerY" secondItem="3A5-d8-89U" secondAttribute="centerY" id="8tJ-xM-iI3"/>
                                                    <constraint firstItem="CDE-NW-EPz" firstAttribute="leading" secondItem="3A5-d8-89U" secondAttribute="leading" constant="18" id="OrH-3L-ct7"/>
                                                    <constraint firstAttribute="height" constant="60" id="ZBr-9d-y6Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMX-oo-DtQ" userLabel="Picture Container View">
                                                <rect key="frame" x="18" y="260" width="137" height="137"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVu-q3-scU">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="137" id="6JE-Nm-piQ"/>
                                                            <constraint firstAttribute="width" constant="137" id="pmZ-EJ-R3z"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="137" id="7CE-dm-wJD"/>
                                                    <constraint firstItem="lVu-q3-scU" firstAttribute="top" secondItem="QMX-oo-DtQ" secondAttribute="top" id="bts-Yh-u8L"/>
                                                    <constraint firstAttribute="trailing" secondItem="lVu-q3-scU" secondAttribute="trailing" id="hgM-Ji-Bb8"/>
                                                    <constraint firstAttribute="height" constant="137" id="jht-Xk-ry2"/>
                                                    <constraint firstAttribute="bottom" secondItem="lVu-q3-scU" secondAttribute="bottom" id="lo2-Nx-HQc"/>
                                                    <constraint firstItem="lVu-q3-scU" firstAttribute="leading" secondItem="QMX-oo-DtQ" secondAttribute="leading" id="xYW-ns-ocT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my city council representative" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-8K-k80">
                                                <rect key="frame" x="165" y="302" width="200" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq8-gy-YZA" userLabel="Council Member Name">
                                                <rect key="frame" x="173" y="331" width="192" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xb5-Nh-Kw9" userLabel="Push Notifications Button Container">
                                                <rect key="frame" x="0.0" y="415" width="375" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byB-cY-DjB">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="PUSH NOTIFICATIONS">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldenChevron" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-qe-Kbt">
                                                        <rect key="frame" x="339" y="11" width="12" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="R6p-ym-MaC"/>
                                                            <constraint firstAttribute="height" constant="24" id="T8s-LW-Yn0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.8008347602739726" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="byB-cY-DjB" secondAttribute="trailing" id="ALw-bb-G8c"/>
                                                    <constraint firstAttribute="trailing" secondItem="MAC-qe-Kbt" secondAttribute="trailing" constant="24" id="BTO-yv-T9C"/>
                                                    <constraint firstItem="byB-cY-DjB" firstAttribute="leading" secondItem="Xb5-Nh-Kw9" secondAttribute="leading" id="K9t-ZP-iT1"/>
                                                    <constraint firstItem="MAC-qe-Kbt" firstAttribute="centerY" secondItem="Xb5-Nh-Kw9" secondAttribute="centerY" id="a19-Kn-kzW"/>
                                                    <constraint firstItem="byB-cY-DjB" firstAttribute="top" secondItem="Xb5-Nh-Kw9" secondAttribute="top" id="r9J-rZ-u3A"/>
                                                    <constraint firstAttribute="height" constant="46" id="soE-m2-UVA"/>
                                                    <constraint firstAttribute="bottom" secondItem="byB-cY-DjB" secondAttribute="bottom" id="xR5-Su-EnP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-H9-7RI" userLabel="Basic Info Container View">
                                                <rect key="frame" x="0.0" y="467" width="375" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-Ud-ODw">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="iwM-cK-S6J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="BASIC INFO">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldenChevron" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-66-3LI">
                                                        <rect key="frame" x="339" y="11" width="12" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="aMn-c5-z9n"/>
                                                            <constraint firstAttribute="width" constant="12" id="yIt-Tr-eji"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.79559075342465757" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rb8-66-3LI" secondAttribute="trailing" constant="24" id="PoF-rf-QmI"/>
                                                    <constraint firstItem="5ic-Ud-ODw" firstAttribute="leading" secondItem="NeX-H9-7RI" secondAttribute="leading" id="agW-Ag-W9a"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ic-Ud-ODw" secondAttribute="trailing" id="fNf-8B-Pf1"/>
                                                    <constraint firstAttribute="height" constant="46" id="oVa-ob-ALa"/>
                                                    <constraint firstItem="5ic-Ud-ODw" firstAttribute="top" secondItem="NeX-H9-7RI" secondAttribute="top" id="pNA-2I-1LN"/>
                                                    <constraint firstItem="rb8-66-3LI" firstAttribute="centerY" secondItem="NeX-H9-7RI" secondAttribute="centerY" id="qMR-2w-531"/>
                                                    <constraint firstAttribute="bottom" secondItem="5ic-Ud-ODw" secondAttribute="bottom" id="tcU-8o-hF2"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-TC-Q62" userLabel="Log out Button">
                                                <rect key="frame" x="0.0" y="593" width="375" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="0.79628638698630139" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gIP-dG-zjy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Log out">
                                                    <color key="titleColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logOut:" destination="fo4-sg-aS5" eventType="touchUpInside" id="N5v-wj-5Zb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5WC-8K-k80" secondAttribute="trailing" constant="10" id="2Xk-bp-G8j"/>
                                            <constraint firstItem="uDt-TC-Q62" firstAttribute="leading" secondItem="4ba-3i-3W3" secondAttribute="leading" id="3r8-GA-Yh5"/>
                                            <constraint firstItem="Xb5-Nh-Kw9" firstAttribute="leading" secondItem="4ba-3i-3W3" secondAttribute="leading" id="8k2-m7-bmR"/>
                                            <constraint firstAttribute="trailing" secondItem="NeX-H9-7RI" secondAttribute="trailing" id="CY3-Rb-eXC"/>
                                            <constraint firstItem="5WC-8K-k80" firstAttribute="top" secondItem="S05-8Y-9HU" secondAttribute="bottom" constant="12" id="FRm-CA-kZ7"/>
                                            <constraint firstItem="Uq8-gy-YZA" firstAttribute="top" secondItem="5WC-8K-k80" secondAttribute="bottom" constant="10" id="H2U-EV-Xik"/>
                                            <constraint firstAttribute="trailing" secondItem="Xb5-Nh-Kw9" secondAttribute="trailing" id="HEl-5P-pNj"/>
                                            <constraint firstItem="NeX-H9-7RI" firstAttribute="top" secondItem="Xb5-Nh-Kw9" secondAttribute="bottom" constant="6" id="HVs-JN-M92"/>
                                            <constraint firstItem="3A5-d8-89U" firstAttribute="top" secondItem="4ba-3i-3W3" secondAttribute="top" id="ONP-cs-EMB"/>
                                            <constraint firstAttribute="trailing" secondItem="S05-8Y-9HU" secondAttribute="trailing" id="PBQ-Je-HAd"/>
                                            <constraint firstItem="uDt-TC-Q62" firstAttribute="top" secondItem="NeX-H9-7RI" secondAttribute="bottom" constant="80" id="Td0-ku-M3L"/>
                                            <constraint firstItem="S05-8Y-9HU" firstAttribute="top" secondItem="4ba-3i-3W3" secondAttribute="top" id="TuR-W3-xgU"/>
                                            <constraint firstItem="QMX-oo-DtQ" firstAttribute="leading" secondItem="4ba-3i-3W3" secondAttribute="leading" constant="18" id="Wwy-XU-NHZ"/>
                                            <constraint firstAttribute="bottom" secondItem="uDt-TC-Q62" secondAttribute="bottom" constant="35" id="XMg-Uc-47T"/>
                                            <constraint firstAttribute="trailing" secondItem="Uq8-gy-YZA" secondAttribute="trailing" constant="10" id="d9D-do-Ljb"/>
                                            <constraint firstItem="NeX-H9-7RI" firstAttribute="leading" secondItem="4ba-3i-3W3" secondAttribute="leading" id="dep-rg-EtZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3A5-d8-89U" secondAttribute="trailing" id="f4U-53-BWs"/>
                                            <constraint firstItem="QMX-oo-DtQ" firstAttribute="top" secondItem="S05-8Y-9HU" secondAttribute="bottom" constant="-30" id="fiZ-ZJ-2p5"/>
                                            <constraint firstItem="Uq8-gy-YZA" firstAttribute="leading" secondItem="QMX-oo-DtQ" secondAttribute="trailing" constant="18" id="lpX-iT-O1D"/>
                                            <constraint firstItem="Xb5-Nh-Kw9" firstAttribute="top" secondItem="QMX-oo-DtQ" secondAttribute="bottom" constant="18" id="nXW-nn-lqv"/>
                                            <constraint firstItem="5WC-8K-k80" firstAttribute="leading" secondItem="QMX-oo-DtQ" secondAttribute="trailing" constant="10" id="okP-O2-Z6v"/>
                                            <constraint firstItem="3A5-d8-89U" firstAttribute="leading" secondItem="4ba-3i-3W3" secondAttribute="leading" id="v4E-4M-2OT"/>
                                            <constraint firstAttribute="trailing" secondItem="uDt-TC-Q62" secondAttribute="trailing" id="vtQ-HV-F8b"/>
                                            <constraint firstItem="S05-8Y-9HU" firstAttribute="leading" secondItem="4ba-3i-3W3" secondAttribute="leading" id="wvk-eV-7FK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4ba-3i-3W3" firstAttribute="top" secondItem="lGo-zT-SNJ" secondAttribute="top" id="BJT-Z7-fpM"/>
                                    <constraint firstItem="4ba-3i-3W3" firstAttribute="leading" secondItem="lGo-zT-SNJ" secondAttribute="leading" id="GUG-o5-AL3"/>
                                    <constraint firstAttribute="trailing" secondItem="4ba-3i-3W3" secondAttribute="trailing" id="bga-es-dtr"/>
                                    <constraint firstItem="4ba-3i-3W3" firstAttribute="height" relation="greaterThanOrEqual" secondItem="lGo-zT-SNJ" secondAttribute="height" id="u03-pI-3jp"/>
                                    <constraint firstAttribute="bottom" secondItem="4ba-3i-3W3" secondAttribute="bottom" id="wOq-2E-OUk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l8R-Ma-Lg8" firstAttribute="bottom" secondItem="VVn-uW-MvP" secondAttribute="bottom" id="8b9-GC-n3S"/>
                            <constraint firstItem="4ba-3i-3W3" firstAttribute="width" secondItem="az8-RD-1kC" secondAttribute="width" id="COY-0D-2EP"/>
                            <constraint firstItem="l8R-Ma-Lg8" firstAttribute="top" secondItem="VVn-uW-MvP" secondAttribute="top" id="D7E-bL-bYZ"/>
                            <constraint firstItem="lGo-zT-SNJ" firstAttribute="top" secondItem="VVn-uW-MvP" secondAttribute="top" id="TTg-Kj-Z5D"/>
                            <constraint firstItem="l8R-Ma-Lg8" firstAttribute="leading" secondItem="VVn-uW-MvP" secondAttribute="leading" id="dW8-rS-4gb"/>
                            <constraint firstItem="lGo-zT-SNJ" firstAttribute="bottom" secondItem="VVn-uW-MvP" secondAttribute="bottom" id="f8F-Y5-8rJ"/>
                            <constraint firstItem="lGo-zT-SNJ" firstAttribute="leading" secondItem="VVn-uW-MvP" secondAttribute="leading" id="iMI-io-rsL"/>
                            <constraint firstItem="l8R-Ma-Lg8" firstAttribute="trailing" secondItem="VVn-uW-MvP" secondAttribute="trailing" id="j1x-aZ-f1h"/>
                            <constraint firstItem="lGo-zT-SNJ" firstAttribute="trailing" secondItem="VVn-uW-MvP" secondAttribute="trailing" id="r3O-tb-mT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVn-uW-MvP"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Yfx-II-Mfg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="basicInfoButton" destination="5ic-Ud-ODw" id="fDo-RB-2Lh"/>
                        <outlet property="councilMemberName" destination="Uq8-gy-YZA" id="ViG-8A-icO"/>
                        <outlet property="counselMemberPicture" destination="lVu-q3-scU" id="jXA-yG-MfU"/>
                        <outlet property="logOutButton" destination="uDt-TC-Q62" id="7o6-Fa-PDh"/>
                        <outlet property="mapView" destination="S05-8Y-9HU" id="Jkw-Yd-MeQ"/>
                        <outlet property="pictureContainer" destination="QMX-oo-DtQ" id="C1T-I0-Typ"/>
                        <outlet property="pushNotificationsButton" destination="byB-cY-DjB" id="iUY-jV-rpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0l-ZI-TAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="872.11394302848578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n6H-Dg-7R8">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ea-r9-CdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RX0-Q7-IdY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.96862745098039216" green="0.70196078431372544" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cv5-VI-9Uz" kind="relationship" relationship="viewControllers" id="SA8-f6-sFi"/>
                        <segue destination="s0A-WV-fur" kind="relationship" relationship="viewControllers" id="sqc-el-nNA"/>
                        <segue destination="JZf-qY-wpI" kind="relationship" relationship="viewControllers" id="d8a-Xx-5ED"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gce-8t-g6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="61.619190404797607"/>
        </scene>
        <!--Explore-->
        <scene sceneID="0we-S1-rdN">
            <objects>
                <navigationController storyboardIdentifier="ExploreNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cv5-VI-9Uz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="TabBar-Explore" id="mbs-5u-MGI">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="V8r-jN-5g6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dm6-SO-lmn" kind="relationship" relationship="rootViewController" id="eQk-IJ-6e8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edx-Kx-VSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="61.619190404797607"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UtL-LU-b39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZf-qY-wpI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="TabBar-Profile" id="qBC-Pq-48j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RIE-3B-KMp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fo4-sg-aS5" kind="relationship" relationship="rootViewController" id="Ow0-BS-vfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL5-C3-8cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="872.11394302848578"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArmadilloIcon" width="516" height="322"/>
        <image name="ExplorePageStyle" width="750" height="1334"/>
        <image name="HomeScreenStyle" width="750" height="1334"/>
        <image name="InfoCardCornerStyle" width="228" height="380"/>
        <image name="PulseLineIcon" width="332" height="96"/>
        <image name="TabBar-Beats" width="30" height="30"/>
        <image name="TabBar-Explore" width="30" height="30"/>
        <image name="TabBar-Profile" width="22" height="30"/>
        <image name="goldenChevron" width="10" height="19"/>
        <image name="pinkRectangles" width="682" height="844"/>
    </resources>
</document>
