<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PulseOfAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4j0-ZU-KVf">
                                <rect key="frame" x="82" y="120" width="210" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Pbt-Qr-WZN"/>
                                    <constraint firstAttribute="height" constant="40" id="X66-r6-1FM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A simple way to be civically engaged." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCR-Cp-FBD">
                                <rect key="frame" x="107" y="243" width="160" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="LWf-t0-l6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he5-RM-iLM">
                                <rect key="frame" x="107" y="386" width="160" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="NKf-sp-IAd"/>
                                    <constraint firstAttribute="height" constant="50" id="ajE-q0-UIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="EXPLORE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse of Austin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9av-lB-9gY">
                                <rect key="frame" x="63" y="170" width="249.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.81568627450980391" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9av-lB-9gY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ami-7i-350"/>
                            <constraint firstItem="he5-RM-iLM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLN-0y-96a"/>
                            <constraint firstItem="he5-RM-iLM" firstAttribute="top" secondItem="KCR-Cp-FBD" secondAttribute="bottom" constant="100" id="gDo-TV-A35"/>
                            <constraint firstItem="KCR-Cp-FBD" firstAttribute="top" secondItem="9av-lB-9gY" secondAttribute="bottom" constant="30" id="ifc-HT-gSt"/>
                            <constraint firstItem="4j0-ZU-KVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbt-A4-uoz"/>
                            <constraint firstItem="9av-lB-9gY" firstAttribute="top" secondItem="4j0-ZU-KVf" secondAttribute="bottom" constant="10" id="riJ-wM-8UL"/>
                            <constraint firstItem="KCR-Cp-FBD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u2U-ji-mgh"/>
                            <constraint firstItem="4j0-ZU-KVf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="yz9-aV-Hjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="exploreButton" destination="he5-RM-iLM" id="pYo-gg-gTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="61.619190404797607"/>
        </scene>
    </scenes>
</document>
