<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PulseOfAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreenStyle" translatesAutoresizingMaskIntoConstraints="NO" id="WBl-NP-taf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUb-8u-ffh">
                                <rect key="frame" x="82" y="193.5" width="210" height="261"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PulseLineIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4j0-ZU-KVf">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="Pbt-Qr-WZN"/>
                                            <constraint firstAttribute="height" constant="40" id="X66-r6-1FM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse of Austin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9av-lB-9gY">
                                        <rect key="frame" x="-29.5" y="50" width="270" height="44.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Making civic engagement personal and simple." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCR-Cp-FBD">
                                        <rect key="frame" x="20" y="104.5" width="170" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="LWf-t0-l6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he5-RM-iLM">
                                        <rect key="frame" x="25" y="211" width="160" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="NKf-sp-IAd"/>
                                            <constraint firstAttribute="height" constant="50" id="ajE-q0-UIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="EXPLORE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exploreTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paT-v0-hke"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="he5-RM-iLM" secondAttribute="bottom" id="03d-2N-Ppl"/>
                                    <constraint firstItem="KCR-Cp-FBD" firstAttribute="top" secondItem="9av-lB-9gY" secondAttribute="bottom" constant="10" id="9eC-TL-ZSg"/>
                                    <constraint firstItem="9av-lB-9gY" firstAttribute="top" secondItem="4j0-ZU-KVf" secondAttribute="bottom" constant="10" id="IIq-7z-x3q"/>
                                    <constraint firstItem="he5-RM-iLM" firstAttribute="top" secondItem="KCR-Cp-FBD" secondAttribute="bottom" constant="70" id="JSL-z9-kLx"/>
                                    <constraint firstItem="4j0-ZU-KVf" firstAttribute="leading" secondItem="JUb-8u-ffh" secondAttribute="leading" id="KRv-ym-xdI"/>
                                    <constraint firstAttribute="trailing" secondItem="4j0-ZU-KVf" secondAttribute="trailing" id="MqN-5B-T8V"/>
                                    <constraint firstItem="KCR-Cp-FBD" firstAttribute="centerX" secondItem="JUb-8u-ffh" secondAttribute="centerX" id="bUH-BE-MbR"/>
                                    <constraint firstItem="he5-RM-iLM" firstAttribute="centerX" secondItem="JUb-8u-ffh" secondAttribute="centerX" id="gb2-Go-3HW"/>
                                    <constraint firstItem="9av-lB-9gY" firstAttribute="centerX" secondItem="JUb-8u-ffh" secondAttribute="centerX" id="mcj-yG-25M"/>
                                    <constraint firstItem="4j0-ZU-KVf" firstAttribute="top" secondItem="JUb-8u-ffh" secondAttribute="top" id="vhT-bj-tn6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUb-8u-ffh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Mu-W5-VuE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WBl-NP-taf" secondAttribute="trailing" id="Hn1-PT-uS7"/>
                            <constraint firstItem="JUb-8u-ffh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="Xvd-Qn-b5D"/>
                            <constraint firstItem="WBl-NP-taf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jOs-ab-J42"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WBl-NP-taf" secondAttribute="bottom" id="oLj-PA-5dw"/>
                            <constraint firstItem="WBl-NP-taf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uF9-y8-oiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BHU-68-bih"/>
                    <connections>
                        <outlet property="exploreButton" destination="he5-RM-iLM" id="pYo-gg-gTe"/>
                        <outlet property="homeDescriptionLabel" destination="KCR-Cp-FBD" id="FCv-5z-8GS"/>
                        <outlet property="landingScreenTitle" destination="9av-lB-9gY" id="LGV-ud-5Sb"/>
                        <segue destination="2ea-r9-CdL" kind="show" identifier="toExplore" id="SBq-Mc-eSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="61.619190404797607"/>
        </scene>
        <!--Beats-->
        <scene sceneID="4SF-Sd-Zh5">
            <objects>
                <viewController id="s0A-WV-fur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRJ-vj-BIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vMb-0P-jJM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beats" image="BeatsIcon" id="DIZ-Pe-EUg">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q3-uO-Xxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="-647"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="n7U-WK-tZM">
            <objects>
                <viewController id="dm6-SO-lmn" userLabel="Explore View Controller" customClass="ExploreViewController" customModule="PulseOfAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92X-nS-k1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmE-vN-nX7" userLabel="Header View">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3YM-uP-9aD">
                                        <rect key="frame" x="335" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cXs-8Y-tzw"/>
                                            <constraint firstAttribute="width" constant="30" id="sJE-a5-l7q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uj-Xm-WWb">
                                        <rect key="frame" x="15" y="30" width="174" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6k5-5S-VZ9"/>
                                            <constraint firstAttribute="width" constant="174" id="G7H-1r-M7k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3YM-uP-9aD" firstAttribute="top" secondItem="FmE-vN-nX7" secondAttribute="top" id="OYY-of-fIU"/>
                                    <constraint firstAttribute="bottom" secondItem="8Uj-Xm-WWb" secondAttribute="bottom" constant="5" id="hPx-qi-Yfa"/>
                                    <constraint firstItem="8Uj-Xm-WWb" firstAttribute="leading" secondItem="FmE-vN-nX7" secondAttribute="leading" constant="15" id="jgd-zB-es7"/>
                                    <constraint firstAttribute="height" constant="80" id="kHz-jj-MJY"/>
                                    <constraint firstAttribute="trailing" secondItem="3YM-uP-9aD" secondAttribute="trailing" constant="10" id="lg4-qt-f1M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXA-W3-1Ql" userLabel="Border View">
                                <rect key="frame" x="0.0" y="144" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="2UI-0y-LxT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-4A-ZnS" userLabel="Body View">
                                <rect key="frame" x="0.0" y="144" width="375" height="474"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExplorePageStyle" translatesAutoresizingMaskIntoConstraints="NO" id="SKN-N8-Vbk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="474"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArmadilloIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-Cf-ggd">
                                        <rect key="frame" x="45" y="334" width="285" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="y4P-d5-0we"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60g-C0-bXU">
                                        <rect key="frame" x="15" y="20" width="165" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="kcZ-Ms-Kon"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dub-Wh-Om6" userLabel="Trending Issues Table View">
                                        <rect key="frame" x="15" y="65.5" width="345" height="348.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="dm6-SO-lmn" id="Gnq-kM-a4Y"/>
                                            <outlet property="delegate" destination="dm6-SO-lmn" id="nnN-Ih-Nhl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="60g-C0-bXU" firstAttribute="top" secondItem="gFe-4A-ZnS" secondAttribute="top" constant="20" id="0Te-X3-Ogc"/>
                                    <constraint firstAttribute="trailing" secondItem="bZ5-Cf-ggd" secondAttribute="trailing" constant="45" id="2sW-cX-ngu"/>
                                    <constraint firstAttribute="trailing" secondItem="SKN-N8-Vbk" secondAttribute="trailing" id="6yB-pL-Hvo"/>
                                    <constraint firstItem="SKN-N8-Vbk" firstAttribute="top" secondItem="gFe-4A-ZnS" secondAttribute="top" id="Kkg-g7-2Jz"/>
                                    <constraint firstItem="Dub-Wh-Om6" firstAttribute="top" secondItem="60g-C0-bXU" secondAttribute="bottom" constant="20" id="LPL-DZ-fZN"/>
                                    <constraint firstAttribute="bottom" secondItem="SKN-N8-Vbk" secondAttribute="bottom" id="PA2-b1-Zla"/>
                                    <constraint firstItem="Dub-Wh-Om6" firstAttribute="leading" secondItem="gFe-4A-ZnS" secondAttribute="leading" constant="15" id="RbE-vY-bUv"/>
                                    <constraint firstItem="60g-C0-bXU" firstAttribute="leading" secondItem="gFe-4A-ZnS" secondAttribute="leading" constant="15" id="XeZ-qA-vKt"/>
                                    <constraint firstItem="bZ5-Cf-ggd" firstAttribute="leading" secondItem="gFe-4A-ZnS" secondAttribute="leading" constant="45" id="er3-eH-E86"/>
                                    <constraint firstAttribute="bottom" secondItem="Dub-Wh-Om6" secondAttribute="bottom" constant="60" id="kyc-1W-feR"/>
                                    <constraint firstItem="SKN-N8-Vbk" firstAttribute="leading" secondItem="gFe-4A-ZnS" secondAttribute="leading" id="pOX-ev-U9E"/>
                                    <constraint firstAttribute="bottom" secondItem="bZ5-Cf-ggd" secondAttribute="bottom" id="slp-mh-wWS"/>
                                    <constraint firstAttribute="trailing" secondItem="Dub-Wh-Om6" secondAttribute="trailing" constant="15" id="uFq-P8-jus"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FmE-vN-nX7" firstAttribute="leading" secondItem="WlR-pm-Or2" secondAttribute="leading" id="1LE-ZJ-zkp"/>
                            <constraint firstItem="gFe-4A-ZnS" firstAttribute="top" secondItem="lXA-W3-1Ql" secondAttribute="bottom" id="5qd-KB-2Gg"/>
                            <constraint firstItem="WlR-pm-Or2" firstAttribute="trailing" secondItem="FmE-vN-nX7" secondAttribute="trailing" id="SGP-6k-ZTf"/>
                            <constraint firstItem="WlR-pm-Or2" firstAttribute="trailing" secondItem="gFe-4A-ZnS" secondAttribute="trailing" id="Zfa-eu-1Hc"/>
                            <constraint firstItem="lXA-W3-1Ql" firstAttribute="top" secondItem="FmE-vN-nX7" secondAttribute="bottom" id="bBs-iA-uUs"/>
                            <constraint firstItem="FmE-vN-nX7" firstAttribute="top" secondItem="WlR-pm-Or2" secondAttribute="top" id="e4o-Lx-yM4"/>
                            <constraint firstItem="gFe-4A-ZnS" firstAttribute="leading" secondItem="WlR-pm-Or2" secondAttribute="leading" id="gMb-0u-wy9"/>
                            <constraint firstItem="lXA-W3-1Ql" firstAttribute="leading" secondItem="WlR-pm-Or2" secondAttribute="leading" id="l7P-8D-6I3"/>
                            <constraint firstItem="WlR-pm-Or2" firstAttribute="bottom" secondItem="gFe-4A-ZnS" secondAttribute="bottom" id="oYx-rc-udD"/>
                            <constraint firstItem="WlR-pm-Or2" firstAttribute="trailing" secondItem="lXA-W3-1Ql" secondAttribute="trailing" id="vCA-0C-IPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WlR-pm-Or2"/>
                    </view>
                    <navigationItem key="navigationItem" id="2xh-43-SSQ">
                        <barButtonItem key="backBarButtonItem" title="Explore" id="Iwo-Yu-xBP">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exploreScreenTitle" destination="8Uj-Xm-WWb" id="rM0-ML-WXf"/>
                        <outlet property="latestLabel" destination="60g-C0-bXU" id="EhO-g4-fba"/>
                        <outlet property="tableView" destination="Dub-Wh-Om6" id="hjc-0H-HTO"/>
                        <segue destination="X1F-M1-wM9" kind="show" identifier="toTopicIntro" id="gJw-NL-Kl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPc-N5-eat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="61.619190404797607"/>
        </scene>
        <!--Topic Intro View Controller-->
        <scene sceneID="1ge-hp-h2l">
            <objects>
                <viewController id="X1F-M1-wM9" customClass="TopicIntroViewController" customModule="PulseOfAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zg-gg-egQ" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-SZ-G9w" userLabel="Header View">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Intro Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-wE-xg6">
                                        <rect key="frame" x="10" y="10" width="365" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4cv-Ri-wPI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DdY-wE-xg6" firstAttribute="leading" secondItem="Fj3-SZ-G9w" secondAttribute="leading" constant="10" id="5L4-Ln-UMU"/>
                                    <constraint firstAttribute="trailing" secondItem="DdY-wE-xg6" secondAttribute="trailing" id="N3H-NU-fMA"/>
                                    <constraint firstAttribute="height" constant="60" id="jOw-oe-GDc"/>
                                    <constraint firstAttribute="bottom" secondItem="DdY-wE-xg6" secondAttribute="bottom" constant="10" id="oOX-uz-FfC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-5o-IlY" userLabel="Info Card View">
                                <rect key="frame" x="20" y="139" width="335" height="399"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoCardCornerStyle" translatesAutoresizingMaskIntoConstraints="NO" id="QBM-M0-Zhn">
                                        <rect key="frame" x="135" y="199" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="PyB-Mf-3M9"/>
                                            <constraint firstAttribute="width" constant="200" id="mo3-mT-9Fa"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ynf-MC-AQz">
                                        <rect key="frame" x="20" y="30" width="295" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOPIC INTRO CARD TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFT-4m-Cqd">
                                                <rect key="frame" x="0.0" y="0.0" width="201.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Intro Body Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQp-cc-qda">
                                                <rect key="frame" x="0.0" y="40.5" width="161" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOPIC INTRO CARD PROMPT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbY-5I-KRc">
                                                <rect key="frame" x="0.0" y="81" width="227" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sap-s6-Oda">
                                        <rect key="frame" x="82.5" y="319" width="170" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="2yf-n8-FpH"/>
                                            <constraint firstAttribute="height" constant="50" id="aaf-nr-CEk"/>
                                        </constraints>
                                        <state key="normal" title="Learn More Button"/>
                                        <connections>
                                            <action selector="learnMoreTapped:" destination="X1F-M1-wM9" eventType="touchUpInside" id="rUj-ZE-kK7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sap-s6-Oda" firstAttribute="centerX" secondItem="8Tm-5o-IlY" secondAttribute="centerX" id="2gm-zi-qRf"/>
                                    <constraint firstAttribute="trailing" secondItem="QBM-M0-Zhn" secondAttribute="trailing" id="Hdx-ex-Cqz"/>
                                    <constraint firstAttribute="bottom" secondItem="QBM-M0-Zhn" secondAttribute="bottom" id="Lc9-T3-LxG"/>
                                    <constraint firstAttribute="bottom" secondItem="Sap-s6-Oda" secondAttribute="bottom" constant="30" id="WBt-ua-rcz"/>
                                    <constraint firstItem="Ynf-MC-AQz" firstAttribute="top" secondItem="8Tm-5o-IlY" secondAttribute="top" constant="30" id="d8q-em-76c"/>
                                    <constraint firstItem="Ynf-MC-AQz" firstAttribute="leading" secondItem="8Tm-5o-IlY" secondAttribute="leading" constant="20" id="ek4-PK-eeb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ynf-MC-AQz" secondAttribute="trailing" constant="20" id="foI-qK-42S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bv-2I-KcP" userLabel="Bottom Sheet Handle View">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="omi-M2-c68">
                                        <rect key="frame" x="140.5" y="12" width="95.5" height="36"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5H2-4g-hRP" userLabel="Drag Handle View">
                                                <rect key="frame" x="18" y="0.0" width="60" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="f8e-wd-shE"/>
                                                    <constraint firstAttribute="width" constant="60" id="kdv-pT-Vrg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE BASICS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-dO-CMM" userLabel="Bottom Sheet Label">
                                                <rect key="frame" x="0.0" y="15.5" width="95.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="omi-M2-c68" firstAttribute="top" secondItem="1bv-2I-KcP" secondAttribute="top" constant="12" id="Gb2-Ky-onO"/>
                                    <constraint firstAttribute="height" constant="60" id="NLa-qs-cbj"/>
                                    <constraint firstAttribute="bottom" secondItem="omi-M2-c68" secondAttribute="bottom" constant="12" id="aTG-Eo-WTF"/>
                                    <constraint firstItem="omi-M2-c68" firstAttribute="centerX" secondItem="1bv-2I-KcP" secondAttribute="centerX" id="zGX-fu-dom"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Z2-ti-3U2" userLabel="Bottom Sheet Expanded View">
                                <rect key="frame" x="0.0" y="318" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bottom Sheet Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-vW-Mho" userLabel="Bottom Sheet Expanded Title">
                                        <rect key="frame" x="20" y="10" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-58-6sv" userLabel="Bottom Sheet Separator View">
                                        <rect key="frame" x="20" y="40.5" width="355" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aEK-UU-3No"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Sheet List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-71-xPr">
                                        <rect key="frame" x="20" y="52.5" width="260" height="237.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BikeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8zv-e6-Pcz">
                                        <rect key="frame" x="265" y="231.5" width="100" height="58.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3ks-IT-HKC"/>
                                            <constraint firstAttribute="width" secondItem="8zv-e6-Pcz" secondAttribute="height" multiplier="1.71" id="DPJ-Wx-li9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8zv-e6-Pcz" secondAttribute="bottom" constant="10" id="AnB-Jr-z3W"/>
                                    <constraint firstItem="rOD-71-xPr" firstAttribute="top" secondItem="Tsh-58-6sv" secondAttribute="bottom" constant="10" id="Bcp-PR-cP9"/>
                                    <constraint firstAttribute="height" constant="300" id="Eet-yt-m93"/>
                                    <constraint firstAttribute="trailing" secondItem="8zv-e6-Pcz" secondAttribute="trailing" constant="10" id="TSD-De-Cmp"/>
                                    <constraint firstAttribute="bottom" secondItem="rOD-71-xPr" secondAttribute="bottom" constant="10" id="Yfc-Yk-PBH"/>
                                    <constraint firstItem="2yl-vW-Mho" firstAttribute="leading" secondItem="9Z2-ti-3U2" secondAttribute="leading" constant="20" id="ejY-Xz-xaH"/>
                                    <constraint firstItem="rOD-71-xPr" firstAttribute="leading" secondItem="9Z2-ti-3U2" secondAttribute="leading" constant="20" id="fLf-9G-u8H"/>
                                    <constraint firstAttribute="trailing" secondItem="2yl-vW-Mho" secondAttribute="trailing" constant="10" id="kj7-RH-ZPn"/>
                                    <constraint firstItem="Tsh-58-6sv" firstAttribute="top" secondItem="2yl-vW-Mho" secondAttribute="bottom" constant="10" id="mui-SJ-3Ue"/>
                                    <constraint firstAttribute="trailing" secondItem="rOD-71-xPr" secondAttribute="trailing" constant="95" id="nFx-bA-JWX"/>
                                    <constraint firstItem="2yl-vW-Mho" firstAttribute="top" secondItem="9Z2-ti-3U2" secondAttribute="top" constant="10" id="neK-7i-gr0"/>
                                    <constraint firstItem="Tsh-58-6sv" firstAttribute="leading" secondItem="9Z2-ti-3U2" secondAttribute="leading" constant="20" id="rvM-o2-s1a"/>
                                    <constraint firstAttribute="trailing" secondItem="Tsh-58-6sv" secondAttribute="trailing" id="zy1-2n-o6k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OI6-ah-CsM" firstAttribute="trailing" secondItem="Fj3-SZ-G9w" secondAttribute="trailing" id="5ZC-FQ-NJy"/>
                            <constraint firstItem="9Z2-ti-3U2" firstAttribute="leading" secondItem="OI6-ah-CsM" secondAttribute="leading" id="6wE-Xi-iHX"/>
                            <constraint firstAttribute="trailing" secondItem="8Tm-5o-IlY" secondAttribute="trailing" constant="20" id="7Gf-UE-AjP"/>
                            <constraint firstItem="8Tm-5o-IlY" firstAttribute="top" secondItem="Fj3-SZ-G9w" secondAttribute="bottom" constant="15" id="Bvj-t4-Cje"/>
                            <constraint firstItem="1bv-2I-KcP" firstAttribute="leading" secondItem="OI6-ah-CsM" secondAttribute="leading" id="Esc-pw-s0J"/>
                            <constraint firstItem="OI6-ah-CsM" firstAttribute="bottom" secondItem="1bv-2I-KcP" secondAttribute="bottom" id="NRz-Dl-5lz"/>
                            <constraint firstItem="8Tm-5o-IlY" firstAttribute="leading" secondItem="OI6-ah-CsM" secondAttribute="leading" constant="20" id="VdX-Pf-Fef"/>
                            <constraint firstItem="OI6-ah-CsM" firstAttribute="trailing" secondItem="9Z2-ti-3U2" secondAttribute="trailing" id="XNp-Ph-U9d"/>
                            <constraint firstItem="OI6-ah-CsM" firstAttribute="bottom" secondItem="9Z2-ti-3U2" secondAttribute="bottom" id="YgM-P9-ndY"/>
                            <constraint firstItem="Fj3-SZ-G9w" firstAttribute="top" secondItem="OI6-ah-CsM" secondAttribute="top" id="cbP-w5-d2i"/>
                            <constraint firstItem="OI6-ah-CsM" firstAttribute="bottom" secondItem="8Tm-5o-IlY" secondAttribute="bottom" constant="80" id="qJY-Fp-dlL"/>
                            <constraint firstItem="Fj3-SZ-G9w" firstAttribute="leading" secondItem="OI6-ah-CsM" secondAttribute="leading" id="sM0-PW-K5u"/>
                            <constraint firstItem="OI6-ah-CsM" firstAttribute="trailing" secondItem="1bv-2I-KcP" secondAttribute="trailing" id="wP3-iB-2YS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OI6-ah-CsM"/>
                    </view>
                    <connections>
                        <outlet property="bottomSheetBodyText" destination="rOD-71-xPr" id="Bqa-1S-MAu"/>
                        <outlet property="bottomSheetDragHandle" destination="5H2-4g-hRP" id="1CZ-Kk-6PL"/>
                        <outlet property="bottomSheetExpanded" destination="9Z2-ti-3U2" id="71t-Gf-cdq"/>
                        <outlet property="bottomSheetExpandedTitle" destination="2yl-vW-Mho" id="MFn-1g-C6I"/>
                        <outlet property="bottomSheetHandleLabel" destination="ec5-dO-CMM" id="Bsf-5l-RM2"/>
                        <outlet property="bottomSheetHandleView" destination="1bv-2I-KcP" id="NE4-xS-Tfx"/>
                        <outlet property="bottomSheetHandleViewBottomConstraint" destination="NRz-Dl-5lz" id="wjV-MD-LNd"/>
                        <outlet property="bottomSheetSeparator" destination="Tsh-58-6sv" id="ZIZ-Gm-nD1"/>
                        <outlet property="contentView" destination="5zg-gg-egQ" id="Rcg-or-FYU"/>
                        <outlet property="infoCard" destination="8Tm-5o-IlY" id="3ym-tZ-NwE"/>
                        <outlet property="infoCardBackgroundImageHeight" destination="PyB-Mf-3M9" id="Yif-e5-iN3"/>
                        <outlet property="infoCardBackgroundImageWidth" destination="mo3-mT-9Fa" id="KUI-Vu-IcH"/>
                        <outlet property="learnMoreButton" destination="Sap-s6-Oda" id="BXy-PN-HD1"/>
                        <outlet property="topicIntroBodyText" destination="BQp-cc-qda" id="Ssk-hd-89B"/>
                        <outlet property="topicIntroCardTitle" destination="iFT-4m-Cqd" id="cQx-ph-PTF"/>
                        <outlet property="topicIntroPrompt" destination="pbY-5I-KRc" id="eXp-jN-baN"/>
                        <outlet property="topicIntroScreenTitle" destination="DdY-wE-xg6" id="3mi-Pt-PoW"/>
                        <segue destination="erH-Xg-SYG" kind="show" identifier="toTopicInfo" id="UJ7-Vh-MFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUg-qI-IqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591.1999999999998" y="66.11694152923539"/>
        </scene>
        <!--Topic Info View Controller-->
        <scene sceneID="DZL-yM-3mc">
            <objects>
                <viewController id="erH-Xg-SYG" userLabel="Topic Info View Controller" customClass="TopicInfoViewController" customModule="PulseOfAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpx-bx-i4u" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oH-9A-iIf" userLabel="Header View">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Info Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioI-wk-mMt">
                                        <rect key="frame" x="10" y="10" width="365" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9kE-kJ-xvv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ioI-wk-mMt" firstAttribute="leading" secondItem="0oH-9A-iIf" secondAttribute="leading" constant="10" id="J8h-5A-Bcl"/>
                                    <constraint firstAttribute="bottom" secondItem="ioI-wk-mMt" secondAttribute="bottom" constant="10" id="Muf-7P-kim"/>
                                    <constraint firstAttribute="trailing" secondItem="ioI-wk-mMt" secondAttribute="trailing" id="sb2-MJ-nsV"/>
                                    <constraint firstAttribute="height" constant="60" id="zcP-aB-qg5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoCardCornerStyle" translatesAutoresizingMaskIntoConstraints="NO" id="4NF-Wg-0lZ">
                                <rect key="frame" x="225" y="308" width="150" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="oO1-O9-pA5"/>
                                    <constraint firstAttribute="width" constant="150" id="tBF-aj-svl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMi-gQ-UrT" userLabel="Info Card View">
                                <rect key="frame" x="20" y="139" width="335" height="399"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KRS-OZ-MIE" userLabel="Topic Info Stack View">
                                        <rect key="frame" x="20" y="30" width="295" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOPIC INTRO CARD TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMG-7E-gtY">
                                                <rect key="frame" x="0.0" y="0.0" width="201.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Intro Body Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-a5-wd2">
                                                <rect key="frame" x="0.0" y="40.5" width="161" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C3F-ga-pqD" userLabel="Weigh In Stack View">
                                        <rect key="frame" x="30" y="111" width="275" height="238"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="625-ym-Cmp" userLabel="Choice1 Button">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="72.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqE-fS-WNt" userLabel="Choice2 Button">
                                                <rect key="frame" x="0.0" y="82.5" width="275" height="73"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-9b-bvG" userLabel="Choice3 Button">
                                                <rect key="frame" x="0.0" y="165.5" width="275" height="72.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gur-lg-5BJ" userLabel="Continue View">
                                        <rect key="frame" x="235" y="329" width="100" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC2-XY-uYd" userLabel="Next Screen Label">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="g22-YR-L5c" userLabel="Next Arrow Image View">
                                                <rect key="frame" x="42.5" y="28.5" width="15" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="hOB-TF-pSJ"/>
                                                    <constraint firstAttribute="height" constant="9" id="tsU-cK-RMs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MC2-XY-uYd" firstAttribute="top" secondItem="gur-lg-5BJ" secondAttribute="top" id="0fP-fO-rWq"/>
                                            <constraint firstAttribute="trailing" secondItem="MC2-XY-uYd" secondAttribute="trailing" id="ACq-LG-lsp"/>
                                            <constraint firstAttribute="height" constant="40" id="QRv-T8-Y9p"/>
                                            <constraint firstItem="MC2-XY-uYd" firstAttribute="leading" secondItem="gur-lg-5BJ" secondAttribute="leading" id="TSA-Gm-tGl"/>
                                            <constraint firstAttribute="width" constant="100" id="XZD-Ee-KLO"/>
                                            <constraint firstItem="MC2-XY-uYd" firstAttribute="centerX" secondItem="gur-lg-5BJ" secondAttribute="centerX" id="ebq-vC-45F"/>
                                            <constraint firstItem="g22-YR-L5c" firstAttribute="top" secondItem="MC2-XY-uYd" secondAttribute="bottom" constant="8" id="fLh-No-ncT"/>
                                            <constraint firstItem="g22-YR-L5c" firstAttribute="centerX" secondItem="gur-lg-5BJ" secondAttribute="centerX" id="oYB-7O-h3H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gur-lg-5BJ" secondAttribute="trailing" id="65a-A2-2b5"/>
                                    <constraint firstItem="KRS-OZ-MIE" firstAttribute="top" secondItem="rMi-gQ-UrT" secondAttribute="top" constant="30" id="6Z0-Gn-igj"/>
                                    <constraint firstItem="C3F-ga-pqD" firstAttribute="top" secondItem="KRS-OZ-MIE" secondAttribute="bottom" constant="20" id="9XN-gM-Ub9"/>
                                    <constraint firstAttribute="bottom" secondItem="gur-lg-5BJ" secondAttribute="bottom" constant="30" id="D3M-Q7-ohf"/>
                                    <constraint firstAttribute="trailing" secondItem="C3F-ga-pqD" secondAttribute="trailing" constant="30" id="V2k-0s-7Qo"/>
                                    <constraint firstItem="C3F-ga-pqD" firstAttribute="leading" secondItem="rMi-gQ-UrT" secondAttribute="leading" constant="30" id="VhD-nA-hnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="C3F-ga-pqD" secondAttribute="bottom" constant="50" id="dco-74-Hds"/>
                                    <constraint firstAttribute="trailing" secondItem="KRS-OZ-MIE" secondAttribute="trailing" constant="20" id="vUD-RQ-L63"/>
                                    <constraint firstItem="KRS-OZ-MIE" firstAttribute="leading" secondItem="rMi-gQ-UrT" secondAttribute="leading" constant="20" id="z31-pu-hYJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-cE-Z1e" userLabel="Bottom Sheet Handle View">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G9Q-TB-8pi">
                                        <rect key="frame" x="140" y="12" width="95.5" height="36"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKT-gq-GcV" userLabel="Drag Handle View">
                                                <rect key="frame" x="18" y="0.0" width="60" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="UCk-jn-VkL"/>
                                                    <constraint firstAttribute="height" constant="3" id="oQN-JD-61z"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE BASICS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-kT-iuc" userLabel="Bottom Sheet Label">
                                                <rect key="frame" x="0.0" y="15.5" width="95.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YiY-pa-U6a"/>
                                    <constraint firstItem="G9Q-TB-8pi" firstAttribute="top" secondItem="h4d-cE-Z1e" secondAttribute="top" constant="12" id="aUE-2E-lMe"/>
                                    <constraint firstAttribute="bottom" secondItem="G9Q-TB-8pi" secondAttribute="bottom" constant="12" id="pnv-pV-VIx"/>
                                    <constraint firstItem="G9Q-TB-8pi" firstAttribute="centerX" secondItem="h4d-cE-Z1e" secondAttribute="centerX" id="v1E-RC-9Jc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-n7-Ybw" userLabel="Bottom Sheet Expanded View">
                                <rect key="frame" x="0.0" y="318" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bottom Sheet Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AQ-x8-TzL" userLabel="Bottom Sheet Expanded Title">
                                        <rect key="frame" x="20" y="10" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqT-Z4-XES" userLabel="Bottom Sheet Separator View">
                                        <rect key="frame" x="20" y="40.5" width="355" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VPQ-4k-N4A"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Sheet List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rt-Xb-MCw">
                                        <rect key="frame" x="20" y="52.5" width="260" height="237.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BikeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-2m-OSG">
                                        <rect key="frame" x="265" y="231.5" width="100" height="58.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uWP-2m-OSG" secondAttribute="height" multiplier="1.71" id="MfV-0j-PXC"/>
                                            <constraint firstAttribute="width" constant="100" id="d3C-Ao-3ab"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZqT-Z4-XES" firstAttribute="leading" secondItem="Fbl-n7-Ybw" secondAttribute="leading" constant="20" id="B9v-ed-mOu"/>
                                    <constraint firstAttribute="height" constant="300" id="BMs-Dl-A4s"/>
                                    <constraint firstAttribute="trailing" secondItem="9rt-Xb-MCw" secondAttribute="trailing" constant="95" id="DPW-9v-laM"/>
                                    <constraint firstItem="0AQ-x8-TzL" firstAttribute="top" secondItem="Fbl-n7-Ybw" secondAttribute="top" constant="10" id="QMO-hK-11q"/>
                                    <constraint firstAttribute="trailing" secondItem="ZqT-Z4-XES" secondAttribute="trailing" id="bcU-Lh-yvg"/>
                                    <constraint firstAttribute="bottom" secondItem="uWP-2m-OSG" secondAttribute="bottom" constant="10" id="e4R-sH-GGp"/>
                                    <constraint firstItem="ZqT-Z4-XES" firstAttribute="top" secondItem="0AQ-x8-TzL" secondAttribute="bottom" constant="10" id="eO7-FH-vT0"/>
                                    <constraint firstItem="9rt-Xb-MCw" firstAttribute="top" secondItem="ZqT-Z4-XES" secondAttribute="bottom" constant="10" id="gqd-se-HHV"/>
                                    <constraint firstAttribute="trailing" secondItem="0AQ-x8-TzL" secondAttribute="trailing" constant="10" id="hvC-OZ-mI5"/>
                                    <constraint firstAttribute="bottom" secondItem="9rt-Xb-MCw" secondAttribute="bottom" constant="10" id="nZf-qJ-a4C"/>
                                    <constraint firstItem="0AQ-x8-TzL" firstAttribute="leading" secondItem="Fbl-n7-Ybw" secondAttribute="leading" constant="20" id="sAG-9D-0sN"/>
                                    <constraint firstItem="9rt-Xb-MCw" firstAttribute="leading" secondItem="Fbl-n7-Ybw" secondAttribute="leading" constant="20" id="tOW-fl-iNm"/>
                                    <constraint firstAttribute="trailing" secondItem="uWP-2m-OSG" secondAttribute="trailing" constant="10" id="xwe-SV-Dnq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFZ-qD-S0L" firstAttribute="bottom" secondItem="rMi-gQ-UrT" secondAttribute="bottom" constant="80" id="299-Dg-VSK"/>
                            <constraint firstItem="aFZ-qD-S0L" firstAttribute="bottom" secondItem="h4d-cE-Z1e" secondAttribute="bottom" id="6ed-Ca-1nD"/>
                            <constraint firstItem="h4d-cE-Z1e" firstAttribute="top" secondItem="4NF-Wg-0lZ" secondAttribute="bottom" id="BKw-sI-Xzw"/>
                            <constraint firstItem="Fbl-n7-Ybw" firstAttribute="trailing" secondItem="aFZ-qD-S0L" secondAttribute="trailing" id="BvH-Xe-oDJ"/>
                            <constraint firstItem="aFZ-qD-S0L" firstAttribute="trailing" secondItem="rMi-gQ-UrT" secondAttribute="trailing" constant="20" id="FPH-Rl-B2Y"/>
                            <constraint firstItem="aFZ-qD-S0L" firstAttribute="bottom" secondItem="Fbl-n7-Ybw" secondAttribute="bottom" id="WE9-54-uIA"/>
                            <constraint firstItem="0oH-9A-iIf" firstAttribute="trailing" secondItem="aFZ-qD-S0L" secondAttribute="trailing" id="cTH-r9-YOs"/>
                            <constraint firstItem="rMi-gQ-UrT" firstAttribute="top" secondItem="0oH-9A-iIf" secondAttribute="bottom" constant="15" id="fjR-Vp-9nv"/>
                            <constraint firstItem="aFZ-qD-S0L" firstAttribute="trailing" secondItem="4NF-Wg-0lZ" secondAttribute="trailing" id="jxV-Xd-zqa"/>
                            <constraint firstItem="rMi-gQ-UrT" firstAttribute="leading" secondItem="aFZ-qD-S0L" secondAttribute="leading" constant="20" id="lCz-Nf-fsp"/>
                            <constraint firstItem="0oH-9A-iIf" firstAttribute="top" secondItem="aFZ-qD-S0L" secondAttribute="top" id="mhh-Oz-oLF"/>
                            <constraint firstItem="0oH-9A-iIf" firstAttribute="leading" secondItem="aFZ-qD-S0L" secondAttribute="leading" id="sl0-Dv-Mco"/>
                            <constraint firstItem="h4d-cE-Z1e" firstAttribute="trailing" secondItem="aFZ-qD-S0L" secondAttribute="trailing" id="t53-IT-X7q"/>
                            <constraint firstItem="Fbl-n7-Ybw" firstAttribute="leading" secondItem="aFZ-qD-S0L" secondAttribute="leading" id="vNY-ZV-xt3"/>
                            <constraint firstItem="h4d-cE-Z1e" firstAttribute="leading" secondItem="aFZ-qD-S0L" secondAttribute="leading" id="zLq-h1-d35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFZ-qD-S0L"/>
                    </view>
                    <connections>
                        <outlet property="answerChoice1Button" destination="625-ym-Cmp" id="74a-GU-o2f"/>
                        <outlet property="answerChoice2Button" destination="eqE-fS-WNt" id="jkR-D8-E4H"/>
                        <outlet property="answerChoice3Button" destination="h6g-9b-bvG" id="mBY-ps-cOF"/>
                        <outlet property="answerChoicesStackView" destination="C3F-ga-pqD" id="3yM-ag-Age"/>
                        <outlet property="bottomSheetBodyText" destination="9rt-Xb-MCw" id="WZ7-cP-oPe"/>
                        <outlet property="bottomSheetExpanded" destination="Fbl-n7-Ybw" id="hBF-JE-g76"/>
                        <outlet property="bottomSheetExpandedTitle" destination="0AQ-x8-TzL" id="Oym-gV-N5g"/>
                        <outlet property="bottomSheetHandle" destination="h4d-cE-Z1e" id="OEk-Mw-dzE"/>
                        <outlet property="bottomSheetHandleBottomConstraint" destination="6ed-Ca-1nD" id="nma-Z1-Jbg"/>
                        <outlet property="bottomSheetHandleLabel" destination="MVb-kT-iuc" id="NCi-cd-2XW"/>
                        <outlet property="contentView" destination="Vpx-bx-i4u" id="AY6-eV-eyF"/>
                        <outlet property="continueView" destination="gur-lg-5BJ" id="tuo-al-fwt"/>
                        <outlet property="infoCard" destination="rMi-gQ-UrT" id="yUG-3L-xV2"/>
                        <outlet property="infoCardBackgroundImageHeight" destination="oO1-O9-pA5" id="dZB-0g-pvp"/>
                        <outlet property="infoCardBackgroundImageWidth" destination="tBF-aj-svl" id="6Nr-8v-Oo9"/>
                        <outlet property="nextScreenLabel" destination="MC2-XY-uYd" id="JzH-Gc-u9C"/>
                        <outlet property="topicInfoCardBody" destination="kaF-a5-wd2" id="SSS-GA-MLT"/>
                        <outlet property="topicInfoCardTitle" destination="jMG-7E-gtY" id="jVa-P5-RxI"/>
                        <outlet property="topicInfoScreenTitle" destination="ioI-wk-mMt" id="yTR-Nx-fTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swy-MB-rHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5408.8000000000002" y="65.217391304347828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ECq-St-oIF">
            <objects>
                <viewController id="fo4-sg-aS5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="az8-RD-1kC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VVn-uW-MvP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MapIcon" id="qBC-Pq-48j">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-14"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0l-ZI-TAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n6H-Dg-7R8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2ea-r9-CdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RX0-Q7-IdY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.96862745098039216" green="0.70196078431372544" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cv5-VI-9Uz" kind="relationship" relationship="viewControllers" id="SA8-f6-sFi"/>
                        <segue destination="s0A-WV-fur" kind="relationship" relationship="viewControllers" id="sqc-el-nNA"/>
                        <segue destination="fo4-sg-aS5" kind="relationship" relationship="viewControllers" id="d8a-Xx-5ED"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gce-8t-g6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0we-S1-rdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cv5-VI-9Uz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ExploreIcon" id="mbs-5u-MGI">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-14"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V8r-jN-5g6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dm6-SO-lmn" kind="relationship" relationship="rootViewController" id="eQk-IJ-6e8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edx-Kx-VSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArmadilloIcon" width="516" height="322"/>
        <image name="ArrowRight" width="30" height="18"/>
        <image name="BeatsIcon" width="32" height="32"/>
        <image name="BikeIcon" width="236" height="138"/>
        <image name="ExploreIcon" width="30" height="38"/>
        <image name="ExplorePageStyle" width="750" height="1334"/>
        <image name="HomeScreenStyle" width="750" height="1334"/>
        <image name="InfoCardCornerStyle" width="228" height="380"/>
        <image name="MapIcon" width="21" height="38"/>
        <image name="PulseLineIcon" width="332" height="96"/>
        <image name="gearIcon" width="128" height="128"/>
    </resources>
</document>
