<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Welcome-->
        <scene sceneID="TF5-HK-qOf">
            <objects>
                <viewController storyboardIdentifier="OnboardingWelcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SRF-QW-yNN" customClass="OnboardingWelcome" customModule="PulseOfAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7r0-4O-eTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p05-Qk-Qay" userLabel="Welcome Title Label">
                                <rect key="frame" x="30" y="54" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingWelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-6b-BY6">
                                <rect key="frame" x="64" y="118.5" width="247" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NCz-iw-TAH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC6-Ft-in7" userLabel="Welcome Msg Label">
                                <rect key="frame" x="25" y="271.5" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YpQ-ER-hYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-GH-Qz9">
                                <rect key="frame" x="50" y="563" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sT5-6Y-erE"/>
                                    <constraint firstAttribute="width" constant="275" id="tqw-4e-ZXD"/>
                                </constraints>
                                <state key="normal" title="SEE WORK IT WORKS"/>
                                <connections>
                                    <action selector="continueTapped:" destination="SRF-QW-yNN" eventType="touchUpInside" id="hQV-HW-QTD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p05-Qk-Qay" firstAttribute="top" secondItem="emr-cQ-hgt" secondAttribute="top" constant="34" id="1Hw-Tv-652"/>
                            <constraint firstItem="Z5J-GH-Qz9" firstAttribute="centerX" secondItem="7r0-4O-eTO" secondAttribute="centerX" id="2rS-GV-G4O"/>
                            <constraint firstItem="emr-cQ-hgt" firstAttribute="trailing" secondItem="mC6-Ft-in7" secondAttribute="trailing" constant="25" id="L60-Ap-EwK"/>
                            <constraint firstItem="bXd-6b-BY6" firstAttribute="top" secondItem="p05-Qk-Qay" secondAttribute="bottom" constant="44" id="Lfu-JR-oMl"/>
                            <constraint firstItem="p05-Qk-Qay" firstAttribute="leading" secondItem="emr-cQ-hgt" secondAttribute="leading" constant="30" id="Yvo-fU-ZgO"/>
                            <constraint firstItem="emr-cQ-hgt" firstAttribute="trailing" secondItem="p05-Qk-Qay" secondAttribute="trailing" constant="30" id="cXl-v7-aWU"/>
                            <constraint firstItem="bXd-6b-BY6" firstAttribute="leading" secondItem="emr-cQ-hgt" secondAttribute="leading" constant="64" id="fJN-LD-CeV"/>
                            <constraint firstItem="emr-cQ-hgt" firstAttribute="bottom" secondItem="Z5J-GH-Qz9" secondAttribute="bottom" constant="60" id="h7P-BN-iFr"/>
                            <constraint firstItem="emr-cQ-hgt" firstAttribute="trailing" secondItem="bXd-6b-BY6" secondAttribute="trailing" constant="64" id="qc9-4e-s1x"/>
                            <constraint firstItem="mC6-Ft-in7" firstAttribute="top" secondItem="bXd-6b-BY6" secondAttribute="bottom" constant="25" id="vSL-sH-Aob"/>
                            <constraint firstItem="mC6-Ft-in7" firstAttribute="leading" secondItem="emr-cQ-hgt" secondAttribute="leading" constant="25" id="x2w-P4-Fv3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emr-cQ-hgt"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Z5J-GH-Qz9" id="uSW-Ey-AO8"/>
                        <outlet property="image" destination="bXd-6b-BY6" id="EMC-pc-gUg"/>
                        <outlet property="welcomeMessage" destination="mC6-Ft-in7" id="Saz-kW-Dbp"/>
                        <outlet property="welcomeTitle" destination="p05-Qk-Qay" id="Y7I-mu-4zQ"/>
                        <segue destination="ID1-IN-4Bk" kind="show" identifier="OnboardingWelcomeToOnboardingMain" id="hdu-FN-qfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wml-A5-avi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="103"/>
        </scene>
        <!--Onboarding Main-->
        <scene sceneID="AKf-fR-Vpp">
            <objects>
                <viewController id="ID1-IN-4Bk" customClass="OnboardingMain" customModule="PulseOfAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7F-r6-Tpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW IT WORKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-k4-HHi" userLabel="How it works">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OQY-4B-De4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxU-gk-4fg" userLabel="Progress Container View">
                                <rect key="frame" x="0.0" y="70" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-us-ank" userLabel="Progress View">
                                        <rect key="frame" x="66" y="6" width="242" height="28"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0x-zI-4zb" userLabel="Screen1 View">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-0E-3tQ" userLabel="1 Label">
                                                        <rect key="frame" x="10" y="3.5" width="8" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.70196078429999997" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bjf-0E-3tQ" firstAttribute="centerY" secondItem="n0x-zI-4zb" secondAttribute="centerY" id="GYP-rk-qk7"/>
                                                    <constraint firstItem="bjf-0E-3tQ" firstAttribute="centerX" secondItem="n0x-zI-4zb" secondAttribute="centerX" id="b1N-cG-jE8"/>
                                                    <constraint firstAttribute="width" constant="28" id="eYD-DX-RO5"/>
                                                    <constraint firstAttribute="height" constant="28" id="r8R-nf-sTZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-fp-yng" userLabel="Connector1 View">
                                                <rect key="frame" x="28" y="13" width="79" height="2"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.70196078429999997" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="5V4-Ta-p0x"/>
                                                    <constraint firstAttribute="height" constant="2" id="n21-hT-WOi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0N-j5-5Yl" userLabel="Screen2 View">
                                                <rect key="frame" x="107" y="0.0" width="28" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ir-C4-RnL" userLabel="2 Label">
                                                        <rect key="frame" x="9" y="3.5" width="10" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5ir-C4-RnL" firstAttribute="centerY" secondItem="x0N-j5-5Yl" secondAttribute="centerY" id="Y2V-js-wWX"/>
                                                    <constraint firstItem="5ir-C4-RnL" firstAttribute="centerX" secondItem="x0N-j5-5Yl" secondAttribute="centerX" id="Zen-Qc-4e2"/>
                                                    <constraint firstAttribute="width" constant="28" id="aku-Dq-vno"/>
                                                    <constraint firstAttribute="height" constant="28" id="boG-KD-LPA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-1G-oWF" userLabel="Connector2 View">
                                                <rect key="frame" x="135" y="13.5" width="79" height="2"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.70196078429999997" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="Ahp-4N-guD"/>
                                                    <constraint firstAttribute="height" constant="2" id="lSg-MH-QLY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-ji-s4m" userLabel="Screen3 View">
                                                <rect key="frame" x="214" y="0.0" width="28" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-AL-ulB" userLabel="3 Label">
                                                        <rect key="frame" x="8.5" y="3.5" width="11" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WqY-AL-ulB" firstAttribute="centerY" secondItem="6wI-ji-s4m" secondAttribute="centerY" id="6Rs-Sr-mdA"/>
                                                    <constraint firstItem="WqY-AL-ulB" firstAttribute="centerX" secondItem="6wI-ji-s4m" secondAttribute="centerX" id="V5N-co-t49"/>
                                                    <constraint firstAttribute="height" constant="28" id="bNg-dL-i36"/>
                                                    <constraint firstAttribute="width" constant="28" id="elF-HX-H5R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="3R1-0Z-tak"/>
                                            <constraint firstItem="Ubj-1G-oWF" firstAttribute="trailing" secondItem="6wI-ji-s4m" secondAttribute="leading" id="42N-Fu-3NC"/>
                                            <constraint firstItem="eRx-fp-yng" firstAttribute="leading" secondItem="n0x-zI-4zb" secondAttribute="trailing" id="68T-Ui-SLA"/>
                                            <constraint firstItem="Ubj-1G-oWF" firstAttribute="leading" secondItem="x0N-j5-5Yl" secondAttribute="trailing" id="6Ml-ek-dPP"/>
                                            <constraint firstItem="Ubj-1G-oWF" firstAttribute="centerY" secondItem="n0x-zI-4zb" secondAttribute="centerY" id="Dck-20-Poo"/>
                                            <constraint firstItem="n0x-zI-4zb" firstAttribute="leading" secondItem="w3Z-us-ank" secondAttribute="leading" id="TzK-E5-d7l"/>
                                            <constraint firstAttribute="width" constant="242" id="Ujf-TZ-S5D"/>
                                            <constraint firstItem="6wI-ji-s4m" firstAttribute="centerY" secondItem="x0N-j5-5Yl" secondAttribute="centerY" id="enI-9e-ASX"/>
                                            <constraint firstAttribute="trailing" secondItem="6wI-ji-s4m" secondAttribute="trailing" id="kxZ-wW-dE7"/>
                                            <constraint firstItem="x0N-j5-5Yl" firstAttribute="centerY" secondItem="n0x-zI-4zb" secondAttribute="centerY" id="ld9-xV-us5"/>
                                            <constraint firstItem="n0x-zI-4zb" firstAttribute="centerY" secondItem="w3Z-us-ank" secondAttribute="centerY" id="noL-xj-2Qn"/>
                                            <constraint firstItem="eRx-fp-yng" firstAttribute="trailing" secondItem="x0N-j5-5Yl" secondAttribute="leading" id="oSW-if-huy"/>
                                            <constraint firstItem="eRx-fp-yng" firstAttribute="centerY" secondItem="n0x-zI-4zb" secondAttribute="centerY" id="oe0-gB-pe9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w3Z-us-ank" firstAttribute="centerX" secondItem="yxU-gk-4fg" secondAttribute="centerX" id="etp-a1-Wmb"/>
                                    <constraint firstItem="w3Z-us-ank" firstAttribute="centerY" secondItem="yxU-gk-4fg" secondAttribute="centerY" id="r3c-6Z-zRh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRW-FM-kYV">
                                <rect key="frame" x="0.0" y="110" width="375" height="527"/>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zmX-JM-d1z">
                                <rect key="frame" x="168" y="637" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CHn-CG-raP"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.91147660919999995" green="0.90843021680000002" blue="0.95435961790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.98039215686274506" green="0.80392156862745101" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0JP-0A-POp" firstAttribute="trailing" secondItem="yxU-gk-4fg" secondAttribute="trailing" id="32t-dZ-OEM"/>
                            <constraint firstItem="zmX-JM-d1z" firstAttribute="centerX" secondItem="Q7F-r6-Tpo" secondAttribute="centerX" id="3ya-JN-VK7"/>
                            <constraint firstItem="yxU-gk-4fg" firstAttribute="leading" secondItem="0JP-0A-POp" secondAttribute="leading" id="Fg3-Kt-3rj"/>
                            <constraint firstItem="0JP-0A-POp" firstAttribute="trailing" secondItem="aRW-FM-kYV" secondAttribute="trailing" id="Jkv-1V-Fz6"/>
                            <constraint firstItem="aRW-FM-kYV" firstAttribute="top" secondItem="yxU-gk-4fg" secondAttribute="bottom" id="URz-XB-Ltq"/>
                            <constraint firstItem="aRW-FM-kYV" firstAttribute="leading" secondItem="0JP-0A-POp" secondAttribute="leading" id="WIp-qE-UZt"/>
                            <constraint firstAttribute="trailing" secondItem="gLd-k4-HHi" secondAttribute="trailing" id="aFY-TW-2rI"/>
                            <constraint firstItem="zmX-JM-d1z" firstAttribute="bottom" secondItem="0JP-0A-POp" secondAttribute="bottom" id="aFh-SF-I0q"/>
                            <constraint firstItem="gLd-k4-HHi" firstAttribute="leading" secondItem="Q7F-r6-Tpo" secondAttribute="leading" id="er2-8U-K8e"/>
                            <constraint firstItem="gLd-k4-HHi" firstAttribute="top" secondItem="0JP-0A-POp" secondAttribute="top" constant="20" id="ldf-GT-KOu"/>
                            <constraint firstItem="zmX-JM-d1z" firstAttribute="top" secondItem="aRW-FM-kYV" secondAttribute="bottom" id="o5P-lP-GM2"/>
                            <constraint firstItem="yxU-gk-4fg" firstAttribute="top" secondItem="gLd-k4-HHi" secondAttribute="bottom" id="qga-Gg-l8Z"/>
                            <constraint firstItem="aRW-FM-kYV" firstAttribute="top" secondItem="0JP-0A-POp" secondAttribute="top" constant="90" id="wIt-sV-ERw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0JP-0A-POp"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="zmX-JM-d1z" id="lv1-by-uIh"/>
                        <outlet property="scrollView" destination="aRW-FM-kYV" id="Xya-Ny-9NR"/>
                        <outlet property="stepper1Background" destination="n0x-zI-4zb" id="Qcf-Gf-Pha"/>
                        <outlet property="stepper1Label" destination="bjf-0E-3tQ" id="CgN-Kq-A6G"/>
                        <outlet property="stepper2Background" destination="x0N-j5-5Yl" id="7He-dk-HNV"/>
                        <outlet property="stepper2Label" destination="5ir-C4-RnL" id="aOY-NB-rTa"/>
                        <outlet property="stepper3Background" destination="6wI-ji-s4m" id="Zc0-EH-Ydf"/>
                        <outlet property="stepper3Label" destination="WqY-AL-ulB" id="m1H-9s-qGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="par-9t-X81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.39999999999998" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboardingWelcomeImage" width="474" height="466"/>
    </resources>
</document>
