<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LearnMap" customModule="PulseOfAustin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95B-zV-i4w">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="95B-zV-i4w" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NIm-FO-I2i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="95B-zV-i4w" secondAttribute="bottom" id="aMW-SW-hF7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="95B-zV-i4w" secondAttribute="trailing" id="hoA-La-aV8"/>
                <constraint firstItem="95B-zV-i4w" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uAz-XC-pbY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="mapView" destination="95B-zV-i4w" id="MDN-ke-O3G"/>
            </connections>
        </view>
    </objects>
</document>
