<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="neg-4h-5ru" userLabel="Landing Scroll View" customClass="LearnLanding" customModule="PulseOfAustin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yBi-fN-waG" userLabel="Topics Table View">
                    <rect key="frame" x="0.0" y="20" width="375" height="367"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-mj-6bm" userLabel="Milestone View">
                    <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MILESTONES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-YS-0Eb" userLabel="Milestones label">
                            <rect key="frame" x="10" y="10" width="345" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXP-du-dcp" userLabel="Milestone Images View">
                            <rect key="frame" x="10" y="40.5" width="355" height="229.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crestImage" translatesAutoresizingMaskIntoConstraints="NO" id="DsU-eU-4ad" userLabel="crestImage1">
                                    <rect key="frame" x="20" y="5" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="B1e-7W-yRC"/>
                                        <constraint firstAttribute="width" constant="75" id="KmN-4A-tmc"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crestImage" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-hV-fDk" userLabel="crestImage2">
                                    <rect key="frame" x="260" y="5" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="8Wq-Ml-aYz"/>
                                        <constraint firstAttribute="width" constant="75" id="Sv2-2F-tna"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crestImage" translatesAutoresizingMaskIntoConstraints="NO" id="IsS-0x-fE4" userLabel="crestImage3">
                                    <rect key="frame" x="139.5" y="154.5" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="Jq3-j2-dvr"/>
                                        <constraint firstAttribute="width" constant="75" id="muZ-CU-mNJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLv-eX-dHA">
                                    <rect key="frame" x="0.0" y="80" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Uu5-Bm-9Zl"/>
                                        <constraint firstAttribute="width" constant="50" id="XFf-X5-V1l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="draft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-68-CwW">
                                    <rect key="frame" x="152.5" y="80" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="F5q-jY-5fH"/>
                                        <constraint firstAttribute="height" constant="50" id="lAZ-OS-SGt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="act" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-01-Bcr">
                                    <rect key="frame" x="305" y="80" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="D7v-z2-n0p"/>
                                        <constraint firstAttribute="height" constant="50" id="YrE-sX-c05"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH1-xx-pMQ" userLabel="Line1 View">
                                    <rect key="frame" x="50" y="104" width="102.5" height="2"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="cte-my-801"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-GP-Voz" userLabel="Line2 View">
                                    <rect key="frame" x="202.5" y="104" width="102.5" height="2"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="XMS-Tg-n4a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLC-Rp-z64" userLabel="Line3 View">
                                    <rect key="frame" x="56.5" y="80" width="2" height="26"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="PMN-dD-SyZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-vs-dWr" userLabel="Line4 View">
                                    <rect key="frame" x="296.5" y="80" width="2" height="26"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="RX5-vS-jFo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-uJ-nfV" userLabel="Line5 View">
                                    <rect key="frame" x="176" y="130" width="2" height="24.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="eqJ-Ir-WDb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3a4-68-CwW" firstAttribute="leading" secondItem="AH1-xx-pMQ" secondAttribute="trailing" id="3Pv-yC-GIE"/>
                                <constraint firstItem="ue1-vs-dWr" firstAttribute="top" secondItem="dbk-hV-fDk" secondAttribute="bottom" id="4Ja-Qz-akQ"/>
                                <constraint firstItem="hLv-eX-dHA" firstAttribute="leading" secondItem="BXP-du-dcp" secondAttribute="leading" id="5wZ-mN-bdG"/>
                                <constraint firstItem="pLC-Rp-z64" firstAttribute="bottom" secondItem="AH1-xx-pMQ" secondAttribute="bottom" id="7l9-7J-KNb"/>
                                <constraint firstItem="7Qs-GP-Voz" firstAttribute="leading" secondItem="3a4-68-CwW" secondAttribute="trailing" id="C1F-zB-ovY"/>
                                <constraint firstItem="DsU-eU-4ad" firstAttribute="leading" secondItem="BXP-du-dcp" secondAttribute="leading" constant="20" id="Dkt-lb-noG"/>
                                <constraint firstItem="AH1-xx-pMQ" firstAttribute="centerY" secondItem="BXP-du-dcp" secondAttribute="centerY" constant="-10" id="EX2-y0-k7F"/>
                                <constraint firstItem="Uzg-uJ-nfV" firstAttribute="centerX" secondItem="IsS-0x-fE4" secondAttribute="centerX" id="FfR-oq-8EB"/>
                                <constraint firstAttribute="bottom" secondItem="IsS-0x-fE4" secondAttribute="bottom" id="FiJ-dr-7pW"/>
                                <constraint firstItem="3a4-68-CwW" firstAttribute="centerX" secondItem="BXP-du-dcp" secondAttribute="centerX" id="Htf-iL-DMi"/>
                                <constraint firstItem="ue1-vs-dWr" firstAttribute="bottom" secondItem="7Qs-GP-Voz" secondAttribute="bottom" id="NGp-5M-kQL"/>
                                <constraint firstItem="AH1-xx-pMQ" firstAttribute="leading" secondItem="hLv-eX-dHA" secondAttribute="trailing" id="OeA-lg-E5B"/>
                                <constraint firstItem="pLC-Rp-z64" firstAttribute="centerX" secondItem="DsU-eU-4ad" secondAttribute="centerX" id="QLc-Zn-ra9"/>
                                <constraint firstAttribute="trailing" secondItem="dbk-hV-fDk" secondAttribute="trailing" constant="20" id="TeN-D2-opI"/>
                                <constraint firstItem="K7d-01-Bcr" firstAttribute="leading" secondItem="7Qs-GP-Voz" secondAttribute="trailing" id="U0m-OK-qSh"/>
                                <constraint firstItem="3a4-68-CwW" firstAttribute="centerY" secondItem="BXP-du-dcp" secondAttribute="centerY" constant="-10" id="UzW-eX-Cnr"/>
                                <constraint firstItem="Uzg-uJ-nfV" firstAttribute="top" secondItem="3a4-68-CwW" secondAttribute="bottom" id="b4h-U3-MLq"/>
                                <constraint firstAttribute="trailing" secondItem="K7d-01-Bcr" secondAttribute="trailing" id="din-Ee-kzc"/>
                                <constraint firstItem="pLC-Rp-z64" firstAttribute="top" secondItem="DsU-eU-4ad" secondAttribute="bottom" id="hJl-rz-271"/>
                                <constraint firstItem="dbk-hV-fDk" firstAttribute="top" secondItem="BXP-du-dcp" secondAttribute="top" constant="5" id="hPp-Ab-Tp1"/>
                                <constraint firstItem="hLv-eX-dHA" firstAttribute="centerY" secondItem="BXP-du-dcp" secondAttribute="centerY" constant="-10" id="hoB-m3-U9x"/>
                                <constraint firstItem="K7d-01-Bcr" firstAttribute="centerY" secondItem="BXP-du-dcp" secondAttribute="centerY" constant="-10" id="lkF-J1-1aA"/>
                                <constraint firstItem="Uzg-uJ-nfV" firstAttribute="bottom" secondItem="IsS-0x-fE4" secondAttribute="top" id="rR6-0R-0ha"/>
                                <constraint firstItem="7Qs-GP-Voz" firstAttribute="centerY" secondItem="BXP-du-dcp" secondAttribute="centerY" constant="-10" id="sYh-hV-Itq"/>
                                <constraint firstItem="IsS-0x-fE4" firstAttribute="centerX" secondItem="BXP-du-dcp" secondAttribute="centerX" id="t1I-a9-7rI"/>
                                <constraint firstItem="DsU-eU-4ad" firstAttribute="top" secondItem="BXP-du-dcp" secondAttribute="top" constant="5" id="ueZ-60-61a"/>
                                <constraint firstItem="ue1-vs-dWr" firstAttribute="centerX" secondItem="dbk-hV-fDk" secondAttribute="centerX" id="yVS-EX-J0l"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Qv4-YS-0Eb" firstAttribute="top" secondItem="Gf5-mj-6bm" secondAttribute="top" constant="10" id="0jd-Rs-wDd"/>
                        <constraint firstItem="BXP-du-dcp" firstAttribute="top" secondItem="Qv4-YS-0Eb" secondAttribute="bottom" constant="10" id="MtF-Y8-BY5"/>
                        <constraint firstAttribute="trailing" secondItem="Qv4-YS-0Eb" secondAttribute="trailing" constant="20" id="QkL-22-kj9"/>
                        <constraint firstAttribute="bottom" secondItem="BXP-du-dcp" secondAttribute="bottom" constant="10" id="W7J-2e-6bp"/>
                        <constraint firstItem="Qv4-YS-0Eb" firstAttribute="leading" secondItem="Gf5-mj-6bm" secondAttribute="leading" constant="10" id="ZVf-hX-KQn"/>
                        <constraint firstItem="BXP-du-dcp" firstAttribute="leading" secondItem="Gf5-mj-6bm" secondAttribute="leading" constant="10" id="Zsj-ee-O8m"/>
                        <constraint firstAttribute="height" constant="280" id="a3e-zj-CLS"/>
                        <constraint firstAttribute="trailing" secondItem="BXP-du-dcp" secondAttribute="trailing" constant="10" id="riY-sJ-fyj"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="yBi-fN-waG" firstAttribute="top" secondItem="T1f-oY-HLB" secondAttribute="top" id="7yZ-ds-5GX"/>
                <constraint firstItem="Gf5-mj-6bm" firstAttribute="top" secondItem="yBi-fN-waG" secondAttribute="bottom" id="HJw-hA-WAp"/>
                <constraint firstItem="T1f-oY-HLB" firstAttribute="bottom" secondItem="Gf5-mj-6bm" secondAttribute="bottom" id="HKc-7y-lut"/>
                <constraint firstItem="yBi-fN-waG" firstAttribute="leading" secondItem="T1f-oY-HLB" secondAttribute="leading" id="M1m-xe-lfj"/>
                <constraint firstItem="T1f-oY-HLB" firstAttribute="trailing" secondItem="Gf5-mj-6bm" secondAttribute="trailing" id="QXO-OX-hyD"/>
                <constraint firstItem="Gf5-mj-6bm" firstAttribute="leading" secondItem="T1f-oY-HLB" secondAttribute="leading" id="cqV-fE-k03"/>
                <constraint firstItem="yBi-fN-waG" firstAttribute="trailing" secondItem="T1f-oY-HLB" secondAttribute="trailing" id="moF-4P-AXb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="T1f-oY-HLB"/>
            <connections>
                <outlet property="actLabel" destination="K7d-01-Bcr" id="h2c-NZ-wwQ"/>
                <outlet property="crestImage1" destination="DsU-eU-4ad" id="I7N-tf-f7E"/>
                <outlet property="crestImage2" destination="dbk-hV-fDk" id="ZFF-gW-eqA"/>
                <outlet property="crestImage3" destination="IsS-0x-fE4" id="j78-2d-uqI"/>
                <outlet property="draftLabel" destination="3a4-68-CwW" id="qoc-lc-MAR"/>
                <outlet property="milestonesLabel" destination="Qv4-YS-0Eb" id="rvA-OA-7bH"/>
                <outlet property="scopeLabel" destination="hLv-eX-dHA" id="hc2-QE-zNC"/>
                <outlet property="topicsTableView" destination="yBi-fN-waG" id="AUB-EX-WfE"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="-198.5"/>
        </scrollView>
    </objects>
    <resources>
        <image name="crestImage" width="625" height="726"/>
    </resources>
</document>
