<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" id="neg-4h-5ru" userLabel="Landing Scroll View" customClass="LearnLanding" customModule="PulseOfAustin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="890"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZyK-xS-5dG" userLabel="Screens Stack View">
                    <rect key="frame" x="15" y="15" width="345" height="470"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irs-VZ-4ti" userLabel="Learn Cell">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="110"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MNf-QH-hQJ" userLabel="Text Stack View">
                                    <rect key="frame" x="10" y="9" width="243" height="88"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="READ UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azA-gc-IF1" userLabel="Title Label">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgy-UC-pkr" userLabel="Info Label">
                                            <rect key="frame" x="0.0" y="27.5" width="243" height="60.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learnLandingBookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-3h-TOF">
                                    <rect key="frame" x="275" y="15" width="62" height="67"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="ZyB-Io-4rA"/>
                                        <constraint firstAttribute="height" constant="67" id="ww1-tK-hkq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU1-xS-F3Y" userLabel="Date Label">
                                    <rect key="frame" x="275" y="86" width="62" height="20"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                    <color key="textColor" name="Gray155"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sU1-xS-F3Y" firstAttribute="top" secondItem="KxU-3h-TOF" secondAttribute="bottom" constant="4" id="0d2-p8-CP9"/>
                                <constraint firstAttribute="bottom" secondItem="sU1-xS-F3Y" secondAttribute="bottom" constant="4" id="Qc6-V7-aly"/>
                                <constraint firstItem="KxU-3h-TOF" firstAttribute="top" secondItem="Irs-VZ-4ti" secondAttribute="top" constant="15" id="WnP-ic-BSu"/>
                                <constraint firstAttribute="bottom" secondItem="MNf-QH-hQJ" secondAttribute="bottom" constant="13" id="bML-64-nl5"/>
                                <constraint firstAttribute="height" constant="110" id="jeo-l7-qfP"/>
                                <constraint firstItem="sU1-xS-F3Y" firstAttribute="leading" secondItem="MNf-QH-hQJ" secondAttribute="trailing" constant="22" id="klR-GA-tok"/>
                                <constraint firstItem="MNf-QH-hQJ" firstAttribute="top" secondItem="Irs-VZ-4ti" secondAttribute="top" constant="9" id="m3g-IK-CxO"/>
                                <constraint firstItem="KxU-3h-TOF" firstAttribute="leading" secondItem="MNf-QH-hQJ" secondAttribute="trailing" constant="22" id="nwQ-Ft-CaA"/>
                                <constraint firstItem="MNf-QH-hQJ" firstAttribute="leading" secondItem="Irs-VZ-4ti" secondAttribute="leading" constant="10" id="sjF-Yd-96J"/>
                                <constraint firstAttribute="trailing" secondItem="sU1-xS-F3Y" secondAttribute="trailing" constant="8" id="tGW-cQ-vq1"/>
                                <constraint firstAttribute="trailing" secondItem="KxU-3h-TOF" secondAttribute="trailing" constant="8" id="xt1-Y7-05e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiZ-uB-Jha" userLabel="Map Cell">
                            <rect key="frame" x="0.0" y="120" width="345" height="110"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iGH-zd-F8f" userLabel="Text Stack View">
                                    <rect key="frame" x="10" y="9" width="243" height="88"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="VISUALIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDY-H3-eYs" userLabel="Title Label">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-FV-oMO" userLabel="Map Label">
                                            <rect key="frame" x="0.0" y="27.5" width="243" height="60.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learnLandingMapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EHK-SG-2uf">
                                    <rect key="frame" x="275" y="15" width="62" height="67"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="67" id="JSF-2R-T0q"/>
                                        <constraint firstAttribute="width" constant="62" id="ad2-uZ-xWo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-jm-XuX" userLabel="Date Label">
                                    <rect key="frame" x="275" y="86" width="62" height="20"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                    <color key="textColor" name="Gray155"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="2Bc-2d-6jq"/>
                                <constraint firstItem="iGH-zd-F8f" firstAttribute="top" secondItem="KiZ-uB-Jha" secondAttribute="top" constant="9" id="2Br-Hn-jNd"/>
                                <constraint firstItem="iGH-zd-F8f" firstAttribute="leading" secondItem="KiZ-uB-Jha" secondAttribute="leading" constant="10" id="LMl-hB-x8c"/>
                                <constraint firstItem="EHK-SG-2uf" firstAttribute="top" secondItem="KiZ-uB-Jha" secondAttribute="top" constant="15" id="NKh-Da-crU"/>
                                <constraint firstAttribute="trailing" secondItem="EHK-SG-2uf" secondAttribute="trailing" constant="8" id="OMV-2m-mvw"/>
                                <constraint firstItem="4ve-jm-XuX" firstAttribute="top" secondItem="EHK-SG-2uf" secondAttribute="bottom" constant="4" id="aJz-Nd-ngP"/>
                                <constraint firstAttribute="bottom" secondItem="4ve-jm-XuX" secondAttribute="bottom" constant="4" id="hzF-ah-XXT"/>
                                <constraint firstItem="4ve-jm-XuX" firstAttribute="leading" secondItem="iGH-zd-F8f" secondAttribute="trailing" constant="22" id="ibI-jZ-dKz"/>
                                <constraint firstItem="EHK-SG-2uf" firstAttribute="leading" secondItem="iGH-zd-F8f" secondAttribute="trailing" constant="22" id="nCf-Sb-eEt"/>
                                <constraint firstAttribute="trailing" secondItem="4ve-jm-XuX" secondAttribute="trailing" constant="8" id="qme-Be-ovn"/>
                                <constraint firstAttribute="bottom" secondItem="iGH-zd-F8f" secondAttribute="bottom" constant="13" id="wl4-ce-DZY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evh-dp-aYd" userLabel="Viewpoints Cell">
                            <rect key="frame" x="0.0" y="240" width="345" height="110"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZoG-4x-hXS" userLabel="Text Stack View">
                                    <rect key="frame" x="10" y="9" width="243" height="88"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="WEIGH VIEWPOINTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-id-MdD" userLabel="Title Label">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-3u-COM" userLabel="Viewpoints Label">
                                            <rect key="frame" x="0.0" y="27.5" width="243" height="60.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learnLandingBalanceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ftg-7w-xcm">
                                    <rect key="frame" x="275" y="15" width="62" height="67"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="e5f-Ga-PUK"/>
                                        <constraint firstAttribute="height" constant="67" id="w68-at-ddO"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqq-dR-JSp" userLabel="Date Label">
                                    <rect key="frame" x="275" y="86" width="62" height="20"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                    <color key="textColor" name="Gray155"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="1b4-yF-aXZ"/>
                                <constraint firstAttribute="trailing" secondItem="mqq-dR-JSp" secondAttribute="trailing" constant="8" id="APV-Zc-uSZ"/>
                                <constraint firstItem="Ftg-7w-xcm" firstAttribute="leading" secondItem="ZoG-4x-hXS" secondAttribute="trailing" constant="22" id="D9d-75-Rx2"/>
                                <constraint firstItem="ZoG-4x-hXS" firstAttribute="leading" secondItem="Evh-dp-aYd" secondAttribute="leading" constant="10" id="GBM-eE-RGo"/>
                                <constraint firstItem="Ftg-7w-xcm" firstAttribute="top" secondItem="Evh-dp-aYd" secondAttribute="top" constant="15" id="PJp-X2-Upm"/>
                                <constraint firstAttribute="bottom" secondItem="ZoG-4x-hXS" secondAttribute="bottom" constant="13" id="VW0-8S-qsT"/>
                                <constraint firstAttribute="trailing" secondItem="Ftg-7w-xcm" secondAttribute="trailing" constant="8" id="YuZ-fC-Tj8"/>
                                <constraint firstItem="ZoG-4x-hXS" firstAttribute="top" secondItem="Evh-dp-aYd" secondAttribute="top" constant="9" id="g6N-yS-oZ6"/>
                                <constraint firstItem="mqq-dR-JSp" firstAttribute="leading" secondItem="ZoG-4x-hXS" secondAttribute="trailing" constant="22" id="i11-4v-5kw"/>
                                <constraint firstAttribute="bottom" secondItem="mqq-dR-JSp" secondAttribute="bottom" constant="4" id="ivU-Hg-kl2"/>
                                <constraint firstItem="mqq-dR-JSp" firstAttribute="top" secondItem="Ftg-7w-xcm" secondAttribute="bottom" constant="4" id="zAk-Qj-iTi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39x-Sp-4lH" userLabel="Milestones Cell">
                            <rect key="frame" x="0.0" y="360" width="345" height="110"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z3V-eh-4SN" userLabel="Text Stack View">
                                    <rect key="frame" x="10" y="9" width="243" height="88"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="TRACK MILESTONES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrN-bk-F7U" userLabel="Title Label">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9l-SG-Cuo" userLabel="Milestones Label">
                                            <rect key="frame" x="0.0" y="27.5" width="243" height="60.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learnLandingCrestIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-YG-gTm">
                                    <rect key="frame" x="275" y="15" width="62" height="67"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="67" id="Eug-aw-Phj"/>
                                        <constraint firstAttribute="width" constant="62" id="tIw-mt-VNG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-Cl-c7Z" userLabel="Date Label">
                                    <rect key="frame" x="275" y="86" width="62" height="20"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lzc-Cl-c7Z" firstAttribute="leading" secondItem="Z3V-eh-4SN" secondAttribute="trailing" constant="22" id="3bx-tM-ZSl"/>
                                <constraint firstAttribute="bottom" secondItem="lzc-Cl-c7Z" secondAttribute="bottom" constant="4" id="Hj2-2j-dPc"/>
                                <constraint firstAttribute="bottom" secondItem="Z3V-eh-4SN" secondAttribute="bottom" constant="13" id="Ibv-Jw-Ru3"/>
                                <constraint firstItem="ehE-YG-gTm" firstAttribute="leading" secondItem="Z3V-eh-4SN" secondAttribute="trailing" constant="22" id="Mw6-mk-kg6"/>
                                <constraint firstItem="ehE-YG-gTm" firstAttribute="top" secondItem="39x-Sp-4lH" secondAttribute="top" constant="15" id="TRQ-lp-SUf"/>
                                <constraint firstAttribute="trailing" secondItem="ehE-YG-gTm" secondAttribute="trailing" constant="8" id="YNm-sd-dwC"/>
                                <constraint firstAttribute="trailing" secondItem="lzc-Cl-c7Z" secondAttribute="trailing" constant="8" id="emf-6n-mkH"/>
                                <constraint firstItem="lzc-Cl-c7Z" firstAttribute="top" secondItem="ehE-YG-gTm" secondAttribute="bottom" constant="4" id="jnh-RA-dG5"/>
                                <constraint firstItem="Z3V-eh-4SN" firstAttribute="leading" secondItem="39x-Sp-4lH" secondAttribute="leading" constant="10" id="wax-DO-NUg"/>
                                <constraint firstItem="Z3V-eh-4SN" firstAttribute="top" secondItem="39x-Sp-4lH" secondAttribute="top" constant="9" id="yFg-4S-r3j"/>
                                <constraint firstAttribute="height" constant="110" id="yfK-Gc-ZvI"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-mj-6bm" userLabel="Milestone View">
                    <rect key="frame" x="0.0" y="525" width="375" height="280"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MILESTONES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-YS-0Eb" userLabel="Milestones label">
                            <rect key="frame" x="10" y="10" width="345" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXP-du-dcp" userLabel="Milestone Images View">
                            <rect key="frame" x="10" y="40.5" width="355" height="229.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crestImage" translatesAutoresizingMaskIntoConstraints="NO" id="DsU-eU-4ad" userLabel="crestImage1">
                                    <rect key="frame" x="20" y="5" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="B1e-7W-yRC"/>
                                        <constraint firstAttribute="width" constant="75" id="KmN-4A-tmc"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crestImage" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-hV-fDk" userLabel="crestImage2">
                                    <rect key="frame" x="260" y="5" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="8Wq-Ml-aYz"/>
                                        <constraint firstAttribute="width" constant="75" id="Sv2-2F-tna"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crestImage" translatesAutoresizingMaskIntoConstraints="NO" id="IsS-0x-fE4" userLabel="crestImage3">
                                    <rect key="frame" x="140" y="154.5" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="Jq3-j2-dvr"/>
                                        <constraint firstAttribute="width" constant="75" id="muZ-CU-mNJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLv-eX-dHA">
                                    <rect key="frame" x="0.0" y="80" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Uu5-Bm-9Zl"/>
                                        <constraint firstAttribute="width" constant="50" id="XFf-X5-V1l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="draft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-68-CwW">
                                    <rect key="frame" x="152.5" y="80" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="F5q-jY-5fH"/>
                                        <constraint firstAttribute="height" constant="50" id="lAZ-OS-SGt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="act" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-01-Bcr">
                                    <rect key="frame" x="305" y="80" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="D7v-z2-n0p"/>
                                        <constraint firstAttribute="height" constant="50" id="YrE-sX-c05"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH1-xx-pMQ" userLabel="Line1 View">
                                    <rect key="frame" x="50" y="104" width="102.5" height="2"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="cte-my-801"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-GP-Voz" userLabel="Line2 View">
                                    <rect key="frame" x="202.5" y="104" width="102.5" height="2"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="XMS-Tg-n4a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLC-Rp-z64" userLabel="Line3 View">
                                    <rect key="frame" x="56.5" y="80" width="2" height="26"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="PMN-dD-SyZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-vs-dWr" userLabel="Line4 View">
                                    <rect key="frame" x="296.5" y="80" width="2" height="26"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="RX5-vS-jFo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-uJ-nfV" userLabel="Line5 View">
                                    <rect key="frame" x="176.5" y="130" width="2" height="24.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="eqJ-Ir-WDb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3a4-68-CwW" firstAttribute="leading" secondItem="AH1-xx-pMQ" secondAttribute="trailing" id="3Pv-yC-GIE"/>
                                <constraint firstItem="ue1-vs-dWr" firstAttribute="top" secondItem="dbk-hV-fDk" secondAttribute="bottom" id="4Ja-Qz-akQ"/>
                                <constraint firstItem="hLv-eX-dHA" firstAttribute="leading" secondItem="BXP-du-dcp" secondAttribute="leading" id="5wZ-mN-bdG"/>
                                <constraint firstItem="pLC-Rp-z64" firstAttribute="bottom" secondItem="AH1-xx-pMQ" secondAttribute="bottom" id="7l9-7J-KNb"/>
                                <constraint firstItem="7Qs-GP-Voz" firstAttribute="leading" secondItem="3a4-68-CwW" secondAttribute="trailing" id="C1F-zB-ovY"/>
                                <constraint firstItem="DsU-eU-4ad" firstAttribute="leading" secondItem="BXP-du-dcp" secondAttribute="leading" constant="20" id="Dkt-lb-noG"/>
                                <constraint firstItem="AH1-xx-pMQ" firstAttribute="centerY" secondItem="BXP-du-dcp" secondAttribute="centerY" constant="-10" id="EX2-y0-k7F"/>
                                <constraint firstItem="Uzg-uJ-nfV" firstAttribute="centerX" secondItem="IsS-0x-fE4" secondAttribute="centerX" id="FfR-oq-8EB"/>
                                <constraint firstAttribute="bottom" secondItem="IsS-0x-fE4" secondAttribute="bottom" id="FiJ-dr-7pW"/>
                                <constraint firstItem="3a4-68-CwW" firstAttribute="centerX" secondItem="BXP-du-dcp" secondAttribute="centerX" id="Htf-iL-DMi"/>
                                <constraint firstItem="ue1-vs-dWr" firstAttribute="bottom" secondItem="7Qs-GP-Voz" secondAttribute="bottom" id="NGp-5M-kQL"/>
                                <constraint firstItem="AH1-xx-pMQ" firstAttribute="leading" secondItem="hLv-eX-dHA" secondAttribute="trailing" id="OeA-lg-E5B"/>
                                <constraint firstItem="pLC-Rp-z64" firstAttribute="centerX" secondItem="DsU-eU-4ad" secondAttribute="centerX" id="QLc-Zn-ra9"/>
                                <constraint firstAttribute="trailing" secondItem="dbk-hV-fDk" secondAttribute="trailing" constant="20" id="TeN-D2-opI"/>
                                <constraint firstItem="K7d-01-Bcr" firstAttribute="leading" secondItem="7Qs-GP-Voz" secondAttribute="trailing" id="U0m-OK-qSh"/>
                                <constraint firstItem="3a4-68-CwW" firstAttribute="centerY" secondItem="BXP-du-dcp" secondAttribute="centerY" constant="-10" id="UzW-eX-Cnr"/>
                                <constraint firstItem="Uzg-uJ-nfV" firstAttribute="top" secondItem="3a4-68-CwW" secondAttribute="bottom" id="b4h-U3-MLq"/>
                                <constraint firstAttribute="trailing" secondItem="K7d-01-Bcr" secondAttribute="trailing" id="din-Ee-kzc"/>
                                <constraint firstItem="pLC-Rp-z64" firstAttribute="top" secondItem="DsU-eU-4ad" secondAttribute="bottom" id="hJl-rz-271"/>
                                <constraint firstItem="dbk-hV-fDk" firstAttribute="top" secondItem="BXP-du-dcp" secondAttribute="top" constant="5" id="hPp-Ab-Tp1"/>
                                <constraint firstItem="hLv-eX-dHA" firstAttribute="centerY" secondItem="BXP-du-dcp" secondAttribute="centerY" constant="-10" id="hoB-m3-U9x"/>
                                <constraint firstItem="K7d-01-Bcr" firstAttribute="centerY" secondItem="BXP-du-dcp" secondAttribute="centerY" constant="-10" id="lkF-J1-1aA"/>
                                <constraint firstItem="Uzg-uJ-nfV" firstAttribute="bottom" secondItem="IsS-0x-fE4" secondAttribute="top" id="rR6-0R-0ha"/>
                                <constraint firstItem="7Qs-GP-Voz" firstAttribute="centerY" secondItem="BXP-du-dcp" secondAttribute="centerY" constant="-10" id="sYh-hV-Itq"/>
                                <constraint firstItem="IsS-0x-fE4" firstAttribute="centerX" secondItem="BXP-du-dcp" secondAttribute="centerX" id="t1I-a9-7rI"/>
                                <constraint firstItem="DsU-eU-4ad" firstAttribute="top" secondItem="BXP-du-dcp" secondAttribute="top" constant="5" id="ueZ-60-61a"/>
                                <constraint firstItem="ue1-vs-dWr" firstAttribute="centerX" secondItem="dbk-hV-fDk" secondAttribute="centerX" id="yVS-EX-J0l"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Qv4-YS-0Eb" firstAttribute="top" secondItem="Gf5-mj-6bm" secondAttribute="top" constant="10" id="0jd-Rs-wDd"/>
                        <constraint firstItem="BXP-du-dcp" firstAttribute="top" secondItem="Qv4-YS-0Eb" secondAttribute="bottom" constant="10" id="MtF-Y8-BY5"/>
                        <constraint firstAttribute="trailing" secondItem="Qv4-YS-0Eb" secondAttribute="trailing" constant="20" id="QkL-22-kj9"/>
                        <constraint firstAttribute="bottom" secondItem="BXP-du-dcp" secondAttribute="bottom" constant="10" id="W7J-2e-6bp"/>
                        <constraint firstItem="Qv4-YS-0Eb" firstAttribute="leading" secondItem="Gf5-mj-6bm" secondAttribute="leading" constant="10" id="ZVf-hX-KQn"/>
                        <constraint firstItem="BXP-du-dcp" firstAttribute="leading" secondItem="Gf5-mj-6bm" secondAttribute="leading" constant="10" id="Zsj-ee-O8m"/>
                        <constraint firstAttribute="height" constant="280" id="a3e-zj-CLS"/>
                        <constraint firstAttribute="trailing" secondItem="BXP-du-dcp" secondAttribute="trailing" constant="10" id="riY-sJ-fyj"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="T1f-oY-HLB" firstAttribute="trailing" secondItem="ZyK-xS-5dG" secondAttribute="trailing" constant="15" id="0nG-p8-WHS"/>
                <constraint firstItem="Gf5-mj-6bm" firstAttribute="leading" secondItem="T1f-oY-HLB" secondAttribute="leading" id="2pY-he-DfK"/>
                <constraint firstItem="ZyK-xS-5dG" firstAttribute="top" secondItem="neg-4h-5ru" secondAttribute="top" constant="15" id="Anz-Tq-vmB"/>
                <constraint firstItem="Gf5-mj-6bm" firstAttribute="trailing" secondItem="T1f-oY-HLB" secondAttribute="trailing" id="YRb-Ow-6SC"/>
                <constraint firstItem="Gf5-mj-6bm" firstAttribute="top" secondItem="ZyK-xS-5dG" secondAttribute="bottom" constant="40" id="kds-i6-cUy"/>
                <constraint firstItem="ZyK-xS-5dG" firstAttribute="leading" secondItem="T1f-oY-HLB" secondAttribute="leading" constant="15" id="qHz-dB-Vwh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="T1f-oY-HLB"/>
            <connections>
                <outlet property="actLabel" destination="K7d-01-Bcr" id="h2c-NZ-wwQ"/>
                <outlet property="crestImage1" destination="DsU-eU-4ad" id="I7N-tf-f7E"/>
                <outlet property="crestImage2" destination="dbk-hV-fDk" id="ZFF-gW-eqA"/>
                <outlet property="crestImage3" destination="IsS-0x-fE4" id="j78-2d-uqI"/>
                <outlet property="draftLabel" destination="3a4-68-CwW" id="qoc-lc-MAR"/>
                <outlet property="mapCell" destination="KiZ-uB-Jha" id="m8E-gh-sCR"/>
                <outlet property="mapDateLabel" destination="4ve-jm-XuX" id="r5f-ak-kvw"/>
                <outlet property="mapLabel" destination="bYl-FV-oMO" id="gnD-y9-HZy"/>
                <outlet property="milestoneView" destination="Gf5-mj-6bm" id="XYg-Ky-4tR"/>
                <outlet property="milestonesCell" destination="39x-Sp-4lH" id="CHq-5Z-45i"/>
                <outlet property="milestonesDateLabel" destination="lzc-Cl-c7Z" id="Msk-Xs-64V"/>
                <outlet property="milestonesLabel" destination="c9l-SG-Cuo" id="GbJ-tF-0z8"/>
                <outlet property="readUpCell" destination="Irs-VZ-4ti" id="PpT-yv-8z7"/>
                <outlet property="readUpDateLabel" destination="sU1-xS-F3Y" id="bc6-LZ-uxK"/>
                <outlet property="readUpLabel" destination="Vgy-UC-pkr" id="pyi-eb-38f"/>
                <outlet property="scopeLabel" destination="hLv-eX-dHA" id="hc2-QE-zNC"/>
                <outlet property="stackView" destination="ZyK-xS-5dG" id="jm9-sP-kW2"/>
                <outlet property="viewpointsCell" destination="Evh-dp-aYd" id="bYZ-20-9Xl"/>
                <outlet property="viewpointsDateLabel" destination="mqq-dR-JSp" id="m65-aJ-mcC"/>
                <outlet property="viewpointsLabel" destination="y5n-3u-COM" id="tR1-28-aYn"/>
            </connections>
            <point key="canvasLocation" x="31.199999999999999" y="-2.6986506746626691"/>
        </scrollView>
    </objects>
    <resources>
        <image name="crestImage" width="625" height="726"/>
        <image name="learnLandingBalanceIcon" width="72" height="72"/>
        <image name="learnLandingBookIcon" width="57" height="67"/>
        <image name="learnLandingCrestIcon" width="65" height="84"/>
        <image name="learnLandingMapIcon" width="80" height="77"/>
        <namedColor name="Gray155">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
