<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xXF-gY-L0k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="s7p-ml-Ym5">
            <objects>
                <viewController id="5Lg-LU-1XP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf0-Ty-V82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8pt-ma-Hgj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2tU-iC-1Ce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBO-HO-ddf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="529"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ZV5-0W-QVI">
            <objects>
                <viewController id="VKT-s4-q8F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwC-BC-QA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eGQ-nP-xdy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="w11-QN-jC3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="850-dI-ggB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-879"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tLw-Xf-bxQ">
            <objects>
                <tabBarController id="xXF-gY-L0k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NUg-j1-USS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VKT-s4-q8F" kind="relationship" relationship="viewControllers" id="7nA-PL-Dfz"/>
                        <segue destination="5Lg-LU-1XP" kind="relationship" relationship="viewControllers" id="qW8-Cc-PLW"/>
                        <segue destination="j8Q-P8-LSM" kind="relationship" relationship="viewControllers" id="yqj-Dd-zQD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFJ-HS-4Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="-188"/>
        </scene>
        <!--Item-->
        <scene sceneID="61Y-Vk-lMk">
            <objects>
                <viewController id="j8Q-P8-LSM" customClass="ExploreViewController" customModule="PulseOfAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkT-N1-XI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-vu-vD8" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-cy-J6Y">
                                        <rect key="frame" x="355" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1C4-bm-Eza"/>
                                            <constraint firstAttribute="height" constant="20" id="wGR-1C-0ix"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI4-od-nhD">
                                        <rect key="frame" x="15" y="34" width="174" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Epy-hy-uZG"/>
                                            <constraint firstAttribute="width" constant="174" id="mjd-eX-So3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a4B-cy-J6Y" secondAttribute="trailing" id="4Ur-N9-obD"/>
                                    <constraint firstItem="jI4-od-nhD" firstAttribute="leading" secondItem="eWQ-vu-vD8" secondAttribute="leading" constant="15" id="8Lq-tD-jHn"/>
                                    <constraint firstAttribute="bottom" secondItem="jI4-od-nhD" secondAttribute="bottom" constant="10" id="kFl-pt-zSB"/>
                                    <constraint firstItem="a4B-cy-J6Y" firstAttribute="top" secondItem="eWQ-vu-vD8" secondAttribute="top" id="pNc-Ad-X7x"/>
                                    <constraint firstAttribute="height" constant="100" id="tnT-tF-B2G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQV-tr-t5F" userLabel="Body View">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRENDING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olF-7c-e7B">
                                        <rect key="frame" x="30" y="20" width="165" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="f6s-n6-yCw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.60991373745978206" blue="0.27100213227983549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-YC-amn" userLabel="Trending Issues Table View">
                                        <rect key="frame" x="30" y="76" width="315" height="372"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.80748910808419383" green="0.94137077506283284" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZbP-YC-amn" firstAttribute="leading" secondItem="FQV-tr-t5F" secondAttribute="leading" constant="30" id="3P1-89-DYr"/>
                                    <constraint firstItem="olF-7c-e7B" firstAttribute="leading" secondItem="FQV-tr-t5F" secondAttribute="leading" constant="30" id="JhJ-9H-XAU"/>
                                    <constraint firstAttribute="bottom" secondItem="ZbP-YC-amn" secondAttribute="bottom" constant="50" id="eMA-eI-6F6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbP-YC-amn" secondAttribute="trailing" constant="30" id="kkb-jB-4p1"/>
                                    <constraint firstItem="olF-7c-e7B" firstAttribute="top" secondItem="FQV-tr-t5F" secondAttribute="top" constant="20" id="rfP-c4-VbT"/>
                                    <constraint firstItem="ZbP-YC-amn" firstAttribute="top" secondItem="olF-7c-e7B" secondAttribute="bottom" constant="20" id="veJ-Vs-xqj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yN-4l-F6T" firstAttribute="trailing" secondItem="FQV-tr-t5F" secondAttribute="trailing" id="0LJ-mD-788"/>
                            <constraint firstItem="FQV-tr-t5F" firstAttribute="leading" secondItem="6yN-4l-F6T" secondAttribute="leading" id="BzS-eg-MA1"/>
                            <constraint firstItem="6yN-4l-F6T" firstAttribute="bottom" secondItem="FQV-tr-t5F" secondAttribute="bottom" id="M3P-B0-8Op"/>
                            <constraint firstItem="6yN-4l-F6T" firstAttribute="trailing" secondItem="eWQ-vu-vD8" secondAttribute="trailing" id="N8v-Vm-Aj9"/>
                            <constraint firstItem="eWQ-vu-vD8" firstAttribute="leading" secondItem="6yN-4l-F6T" secondAttribute="leading" id="QW8-KH-bXI"/>
                            <constraint firstItem="eWQ-vu-vD8" firstAttribute="top" secondItem="6yN-4l-F6T" secondAttribute="top" id="S1w-uW-4XQ"/>
                            <constraint firstItem="FQV-tr-t5F" firstAttribute="top" secondItem="eWQ-vu-vD8" secondAttribute="bottom" id="eW6-UT-RhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yN-4l-F6T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Oam-TL-Q45"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOQ-5x-XyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="16" height="16"/>
    </resources>
</document>
