<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="VjP-36-DMs">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aXC-oR-UhQ" customClass="Login" customModule="PulseOfAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moc-gt-eCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-o0-I7L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt2-MH-25c" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreenStyle" translatesAutoresizingMaskIntoConstraints="NO" id="JpU-yC-kcJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Pulse of Austin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9S-gu-ydA">
                                                <rect key="frame" x="35.5" y="70" width="303.5" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="SxR-sP-YhA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Igniting people to shape their city." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-AJ-4Dh">
                                                <rect key="frame" x="63.5" y="113" width="247.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="2o7-Wz-1rZ"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="yuu-3x-VB5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArmadilloIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-Q6-JQQ" userLabel="Armadillo Image">
                                                <rect key="frame" x="131" y="201.5" width="112" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tf0-Q6-JQQ" secondAttribute="height" multiplier="516:322" id="El5-VC-HxJ"/>
                                                    <constraint firstAttribute="height" constant="70" id="WMn-i6-Qxm"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zrS-5C-7kD">
                                                <rect key="frame" x="55" y="315.5" width="264" height="77"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVf-tW-vqR" userLabel="Email Container View">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="31"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-b3-KAR">
                                                                <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="045-23-JZq"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en7-D5-dc6" userLabel="Email Underbar">
                                                                <rect key="frame" x="0.0" y="30" width="264" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="MIH-Qq-Ugh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gsB-b3-KAR" firstAttribute="top" secondItem="GVf-tW-vqR" secondAttribute="top" id="Ahz-X6-fec"/>
                                                            <constraint firstItem="gsB-b3-KAR" firstAttribute="leading" secondItem="GVf-tW-vqR" secondAttribute="leading" id="INf-jE-cFJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="gsB-b3-KAR" secondAttribute="trailing" id="akP-UN-zsQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="en7-D5-dc6" secondAttribute="bottom" id="biM-Wa-iA3"/>
                                                            <constraint firstItem="en7-D5-dc6" firstAttribute="leading" secondItem="GVf-tW-vqR" secondAttribute="leading" id="eo9-xg-Hjn"/>
                                                            <constraint firstAttribute="trailing" secondItem="en7-D5-dc6" secondAttribute="trailing" id="mJY-lk-KY4"/>
                                                            <constraint firstItem="en7-D5-dc6" firstAttribute="top" secondItem="gsB-b3-KAR" secondAttribute="bottom" id="qUp-MG-bZS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZG-Gg-eq1" userLabel="Password Container View">
                                                        <rect key="frame" x="0.0" y="46" width="264" height="31"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SO5-KD-hNL">
                                                                <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="QyH-GK-d6t"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbU-ri-ToQ" userLabel="Password Underbar">
                                                                <rect key="frame" x="0.0" y="30" width="264" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="6N6-Xx-1G6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="hbU-ri-ToQ" secondAttribute="bottom" id="DQj-p5-9aF"/>
                                                            <constraint firstItem="SO5-KD-hNL" firstAttribute="leading" secondItem="0ZG-Gg-eq1" secondAttribute="leading" id="SeO-8w-4Yy"/>
                                                            <constraint firstAttribute="trailing" secondItem="hbU-ri-ToQ" secondAttribute="trailing" id="TU1-CA-UAj"/>
                                                            <constraint firstItem="SO5-KD-hNL" firstAttribute="top" secondItem="0ZG-Gg-eq1" secondAttribute="top" id="WzK-au-Xyr"/>
                                                            <constraint firstAttribute="trailing" secondItem="SO5-KD-hNL" secondAttribute="trailing" id="vjN-VO-aRv"/>
                                                            <constraint firstItem="hbU-ri-ToQ" firstAttribute="top" secondItem="SO5-KD-hNL" secondAttribute="bottom" id="vnD-7G-Jva"/>
                                                            <constraint firstItem="hbU-ri-ToQ" firstAttribute="leading" secondItem="0ZG-Gg-eq1" secondAttribute="leading" id="xnf-gC-pYh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264" id="XOG-c9-dWj"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK2-Mj-4zc" userLabel="Log In Button">
                                                <rect key="frame" x="50" y="432.5" width="274" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="274" id="ndQ-TK-HJD"/>
                                                    <constraint firstAttribute="height" constant="44" id="xqz-ZX-g0b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="LOG IN"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOj-uy-iHj" userLabel="Forgot Password Button">
                                                <rect key="frame" x="122.5" y="486.5" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="CDf-mL-1r7"/>
                                                    <constraint firstAttribute="height" constant="30" id="E4c-rr-sPz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot Password"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-xJ-hdM" userLabel="Create Account Button">
                                                <rect key="frame" x="102" y="606" width="170" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="8lZ-zZ-GOL"/>
                                                    <constraint firstAttribute="width" constant="170" id="btT-Ua-CdO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="New? Create Account"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zrS-5C-7kD" firstAttribute="top" secondItem="tf0-Q6-JQQ" secondAttribute="bottom" constant="44" id="2x7-xZ-o4v"/>
                                            <constraint firstAttribute="bottom" secondItem="JgV-xJ-hdM" secondAttribute="bottom" constant="29" id="4Lu-Vx-4jy"/>
                                            <constraint firstItem="JK2-Mj-4zc" firstAttribute="centerX" secondItem="Qt2-MH-25c" secondAttribute="centerX" id="4bL-cX-hmc"/>
                                            <constraint firstItem="JK2-Mj-4zc" firstAttribute="leading" secondItem="Qt2-MH-25c" secondAttribute="leading" priority="750" constant="50" id="Bco-rg-bm2"/>
                                            <constraint firstItem="LsR-AJ-4Dh" firstAttribute="top" secondItem="N9S-gu-ydA" secondAttribute="bottom" id="Cup-f7-RAy"/>
                                            <constraint firstItem="JpU-yC-kcJ" firstAttribute="top" secondItem="Qt2-MH-25c" secondAttribute="top" id="MBi-pu-mVE"/>
                                            <constraint firstItem="JK2-Mj-4zc" firstAttribute="top" secondItem="zrS-5C-7kD" secondAttribute="bottom" constant="40" id="PI2-Ih-dLV"/>
                                            <constraint firstItem="LsR-AJ-4Dh" firstAttribute="centerX" secondItem="Qt2-MH-25c" secondAttribute="centerX" id="QAA-Ev-92D"/>
                                            <constraint firstAttribute="trailing" secondItem="JpU-yC-kcJ" secondAttribute="trailing" id="QBd-uV-4Ef"/>
                                            <constraint firstItem="N9S-gu-ydA" firstAttribute="top" secondItem="Qt2-MH-25c" secondAttribute="top" constant="70" id="VwI-T0-bOs"/>
                                            <constraint firstItem="DOj-uy-iHj" firstAttribute="centerX" secondItem="Qt2-MH-25c" secondAttribute="centerX" id="XBH-og-7TM"/>
                                            <constraint firstAttribute="bottom" secondItem="JpU-yC-kcJ" secondAttribute="bottom" id="Xce-JZ-aZq"/>
                                            <constraint firstItem="tf0-Q6-JQQ" firstAttribute="top" secondItem="LsR-AJ-4Dh" secondAttribute="bottom" constant="68" id="ZiZ-x7-loG"/>
                                            <constraint firstItem="JgV-xJ-hdM" firstAttribute="centerX" secondItem="Qt2-MH-25c" secondAttribute="centerX" id="hiI-0A-8Jv"/>
                                            <constraint firstAttribute="trailing" secondItem="JK2-Mj-4zc" secondAttribute="trailing" priority="750" constant="50" id="iHz-74-ZK7"/>
                                            <constraint firstItem="tf0-Q6-JQQ" firstAttribute="centerX" secondItem="Qt2-MH-25c" secondAttribute="centerX" id="kY3-wY-hlJ"/>
                                            <constraint firstItem="zrS-5C-7kD" firstAttribute="centerX" secondItem="Qt2-MH-25c" secondAttribute="centerX" id="lCw-5z-ZO9"/>
                                            <constraint firstItem="DOj-uy-iHj" firstAttribute="top" secondItem="JK2-Mj-4zc" secondAttribute="bottom" constant="10" id="oc5-4o-WjN"/>
                                            <constraint firstItem="N9S-gu-ydA" firstAttribute="centerX" secondItem="Qt2-MH-25c" secondAttribute="centerX" id="r0G-LX-UKP"/>
                                            <constraint firstItem="JpU-yC-kcJ" firstAttribute="leading" secondItem="Qt2-MH-25c" secondAttribute="leading" id="zOM-VT-X8p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qt2-MH-25c" secondAttribute="trailing" id="1Eg-Cw-kWN"/>
                                    <constraint firstItem="Qt2-MH-25c" firstAttribute="top" secondItem="VF5-o0-I7L" secondAttribute="top" id="5JM-KD-caT"/>
                                    <constraint firstItem="Qt2-MH-25c" firstAttribute="centerX" secondItem="VF5-o0-I7L" secondAttribute="centerX" id="5ix-cB-97D"/>
                                    <constraint firstItem="Qt2-MH-25c" firstAttribute="centerY" secondItem="VF5-o0-I7L" secondAttribute="centerY" id="CSy-mu-vHr"/>
                                    <constraint firstAttribute="bottom" secondItem="Qt2-MH-25c" secondAttribute="bottom" id="Dak-jm-6L3"/>
                                    <constraint firstItem="Qt2-MH-25c" firstAttribute="leading" secondItem="VF5-o0-I7L" secondAttribute="leading" id="fjs-hr-Vpa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VF5-o0-I7L" firstAttribute="leading" secondItem="moc-gt-eCB" secondAttribute="leading" id="Bhn-W9-jTN"/>
                            <constraint firstItem="VF5-o0-I7L" firstAttribute="top" secondItem="moc-gt-eCB" secondAttribute="top" id="RcK-Cn-w8r"/>
                            <constraint firstAttribute="trailing" secondItem="VF5-o0-I7L" secondAttribute="trailing" id="ocF-if-BXc"/>
                            <constraint firstItem="VF5-o0-I7L" firstAttribute="bottom" secondItem="moc-gt-eCB" secondAttribute="bottom" id="vEE-KN-LKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUO-xX-gWR"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="JgV-xJ-hdM" id="mHc-8E-j4l"/>
                        <outlet property="emailUnderbar" destination="en7-D5-dc6" id="1bN-In-q7t"/>
                        <outlet property="forgotPasswordButton" destination="DOj-uy-iHj" id="ycS-tW-fSk"/>
                        <outlet property="loginButton" destination="JK2-Mj-4zc" id="WHI-aV-xo7"/>
                        <outlet property="passwordUnderbar" destination="hbU-ri-ToQ" id="IdP-ov-vBL"/>
                        <outlet property="scrollView" destination="VF5-o0-I7L" id="MzH-1C-uiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVL-dK-gJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArmadilloIcon" width="516" height="322"/>
        <image name="HomeScreenStyle" width="750" height="1334"/>
    </resources>
</document>
