<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Perspective View" customClass="PerspectiveView" customModule="PulseOfAustin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="230" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX4-4R-UGN" userLabel="Title Label">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IcD-xG-Ip2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-dc-bbR" userLabel="Perspective Label">
                    <rect key="frame" x="0.0" y="21" width="230" height="79"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GX4-4R-UGN" secondAttribute="trailing" id="5Yf-7N-kce"/>
                <constraint firstItem="y8o-dc-bbR" firstAttribute="top" secondItem="GX4-4R-UGN" secondAttribute="bottom" id="9pc-jK-BGT"/>
                <constraint firstItem="y8o-dc-bbR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ez2-af-obG"/>
                <constraint firstItem="GX4-4R-UGN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Inp-3D-mAQ"/>
                <constraint firstItem="GX4-4R-UGN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="khp-1E-a9n"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="y8o-dc-bbR" secondAttribute="bottom" id="t23-Y0-4K1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y8o-dc-bbR" secondAttribute="trailing" id="tyZ-9Z-S6N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="perspective" destination="y8o-dc-bbR" id="bGm-s5-Yvu"/>
                <outlet property="source" destination="GX4-4R-UGN" id="drd-9B-fKo"/>
            </connections>
            <point key="canvasLocation" x="-39" y="-226"/>
        </view>
    </objects>
</document>
